ι 610 “ ΒϋΡΡΙιΕΜΕΝΤΑ.

’ '⁸ 14Μιιι. 4.ιριι1ιῃιπι audiuit. 41. P: ιΙΙιι tttyu atym ιιρςι, i
14. Ρ ιιι. 9.ι patria ι domo. copyoe. il: niba atis ntye ιι-
151³. «tutem il: (textit. piu. cnpye. .
17.Ρ ιιι. 1.ι mittiue. - rt: 44. Ριιι. 1.: imperii. m. 4.ι ini-

ιιιιιιιὶιιι. - Ρ ιιι. 1.= ιιι- perio.
ximioedm iilia inter du· 45. Ριιι.1.11ι4ιιιιιῖιιι. Ριιι.9.; .
s ιιι. ιιι.4.ιιιιιιίιιι1ιιᾶι1ιι· intutu.
dun icti inter dum. p. 9. v. 1. - Pm.1.= uetuitutum.
19. tt: ixoupicio. 4. Ριι. iareim ι11ιι1ιιριιιιιι··
41. P: ιι ιιι utique. ciem honum conuentaiem.
44 Ρ ιιι. 1.ι opidum. , ,11.Pm.1.:noncupat.
p. 7. v. 4. - ii: egre paciens. Ι14. P ιιι. 1.· ιίιιιιιιίοι.

3. Ρι leta. . 14. Ριιι. 1.:r0rte quodam. 1

4. Ρι rutili. v. 5. rutilique. 16. Ρ m. 1.: aquai.

7. Pit: qui ιιιι. . 18. tt ιιι. 4.ι quan ιιιιιιιΙιιιιι.
11. M: iunci. Ι 41. Ρ ιιι. 1.ι erunt pueris. .
- 11 m.1.= aboriginii ιιιιιὶ- 43. Ρ m. t: ιᾳιιιιίιιιιι.

linet. ιιι. 4.ι siti concii. 251³ m. 1.ι pecoribus.
16.114;ῃιιιιιῃιιιιιι,(ι1ι1ιιιιιι- 9114 m. 1. 11 m. 4.· putant

. 1111)· · ³ Ριι.4.,11ιιι. 1.ι·ριιῐιιιῒ.
17. P: etryria erut ut ιιίιιιι. 1110. ι.3.- iim. 4.ι capudi-

,111- 4.ι utiam. · uidere.
44.Ριιι..1ιιιιιιιιιι.-Μιιι. 4...ιΡιι11ιι11ςιι.--ι11ιιι
“ 1111111111111111111. ιιι.4.ι·ιιιι scente grege m. 4ιιι marg
11111111 . indies.

47.Ρι regnum 1ιι111ιιιιιριιιι- 5.11ιιι.4· in paliitino ιιιιιιιιι 1

111111111111-1111ι4ιιιιιιιιιιιιις 9. Pttx sollemne.

251¹ ιιι 1.. quit ιιιίιιι ιιι.1ὓ.14·11ιιιιιιιι.

111111 11.t1: ιιιιιιιιί. P. ιιιιιιιιιι
48· 1·1·-Ριιι. 4.,11ι hiccine. ·- mm. 1.: deditis. ιιι. 4.ι tte·
. . 2.Pm.1.=·imiume. . ditm,
⁴ 4. 4111 ιδίιιιιιιιιιιιιιᾳιιιιιιιιι- Δ14. Ptt: sollemne.
, ’ 111141111111111111μι). 14212111. 1,ιιιιρ1ιιιι. ’

6. Ρ ιιι. 1.ι multitudinem. — P ιιι. 1.ι ultra ιιιιιιιιιιῐιι. ·
11. Ρ m. 1.: anni maxime tan« 49.Ρ ιιι.» 1.ι ipse sustulisset.

tum. m. 4.ι ιιιιιί tantum. ¹ m. 4.ι ipsum.

ι , 13. Ριιι. 1.. peritis. 44. Μ m. 4.ι aperire uoluerat.
’ 14. Ριιι. 1.ι ulii accolae ιιι. 4.. 45. Ριιι. L: cpmpmndo 111.
ulti atii ιιι. ’ tem. ιιι. 4,ι tc ιῐιιιιιι. “
18.11ιιι.1.1ιιιῑι ιο ιΙίιοΙοιιίι. 47.Ριιι.1.ιιιὶ1ιιιιριιιιιι1ι1111
ιιι.4.;·ι1ιιιιιι1οιιίι. . 4.8 Pm. 1.2 noneongiobo.
19.Ριιι.4.11ι111ιιίἰι, 1141. ι. 1. ·- Ρι 111ιιιιιιι. ,
> 40.11ι,ι11ιςιιὸιιιιιιῐ·;. 6.Ριιι. 4.;ορ11ιιιιιι1ιιιι,.

 

