· suan¹ 1. .' ιιι

y 010000110010 quaque·tenebrisplagandasqpe-marres,utidem
pontifex edoceret «praeque prodigia 1101010110,ιο alienaque
0100 missa susciperentur atque curarentur. ad ea elicienda ¹
, ,err mentibus divinis levi 1311ιί00000 in Aventino dicavit, ι
deumque consuas auguriis ιιιιο0 suscipienda essent. 5
XXI. Ad haec consultanda ιιιοιιιιιιιιιΙιιιιο0 multitudine
amni a vi et antris euprersa et animi aliquid 0300100000
pati erant, et deorum assidua insidens cura, cum interesse
rebus humanis 0001001οιιιιιιιοιι ,0,1ι1οιιιιιι, Ιιιιιιιιιιιι,οιιιιιίιιιιι

pentura imbuerat,¹ utfides ,00 iusiurandum proximu legumtt 1

ac poenarum metu divitatem¹ regerent. Ιοι cum ipsi 00100-
mines in regis rvelut unici exempli ,meres formarent, tum
finitumi etism pppuli‚ ‚qui anteseastra non urbem positam .
in 000011ος ad sollicitandam omnium pacem 'crediderant in

eam verecundiam adducti sunt, ,utciritatenr totam in cul-15
1 ι tum versam deorum violare ducerent nefas. lucus etat, quem

medium 'ex opaco spepu 1000 perenpi rigabat οιιοιιι qne

quisse persaepe Numa sme arbitris velud ad congressum ,
deae ιιι ferebat, Camenis eum luemn sacravit, quod ,earum
ibi 00001110 cum coniuge sua Egeria essent. et soli 11110100 ’

sollemne instituit. adid sacrarium flamines bigis curru ar , ι

000101001ιί iussit, manuque ad digitos usque adinroluta rem
divinani [aceres significantes fidem tutandam sedemque 0000
etiam in dexteris sacratam esse. multa alia οιιιι110010 1000000
000010 faciendis, quae Argeas pontifiees vectant, dedicavisset

1. 011000 quo ulau: Pu m. 1. Δψ---Ριιι 1. 010011111001000.
-tt, ιιι..1; 0100οᾳ000100. 16. 0101 are: Ρ] violari. · ,

3 curarentur: ·PII Harl. r.·]pro 17. medium.- Ptlm. 1.,-1100 ⁴
curarentur. [01. 1, 31. 0000- medius. , , , 1
tuna] · 11000000 111. P: 0000000111

·- ad 00 eliciendum-PM. m. 1. 00001110. Mzearum 0011000-

7.001.Ρ.- 11001001. 01110.

. ιιι. 1. 01. 1 111. 1011000101οι PII] invelata.

111. praximolegum ucpoenarum [01. 1, 30. circuminspicere.
000100 Ρ1Ῑ. . 1,ιο·0ομ001001ιιιιο.1,00; ,

. 10100000.- PII] Iinitimi. ι pdoperiie cet]

·- ama: 11] ante. ¹ 11110 0100100100 ·Ριιι. 1.1 11]” ιιι

ld. 010011010010000110111. dextris ,Ι Ι

 

