⁶20

summm

1188. v. 18. ··· Ριιι. 1.: ccum. 1911141111·

ιιι. 2: non tam. .
p. 81. v. 1. - Pm. 1.= etrusci!

cinctum.

5. Ιι greciam.

8: Ρ ιιι. 1.ε cun primum
acham

11. P: iuni abnuit.

18. Ρ ιιι 1.= cti id piccio.

18. ii m.'1.: tulino domi apo·
iini.

⁹0. ii: uenti gineth.

25. P ιιι. 1.ι relictui iuerat ign·
ιιιι responsi cppmque.
1:8⁹. v.16. ·- P m. 1.: inbi-

, statiuis. '

18. 11ιιι.1.ι εοαίυἰὴ-Ριιι, 2:
contentionibusque,

⁸ p. 83. v. 3. - il: prestet,

1. Ρ m. 1.= ecquos,

ΙΙ9. P m. 1.: conuiuo.

11. Ρ m. 1.: regies.

11. Ρ m. ·1.= ibi 'ccx marqui-
niuin. '— P: ihcraetiic.

¹ p. 81. y. 9. -Ρ ni. i.: proiecti!-

. que.
10. Μ ιιι. 1. P: mesta.
1:1³ m. 1.= „spurium inerc-
ssucff‘. , dein eadem m. 1:
spurius. ’
18. iii ιιι. 1.: minime inquid.
21. Ρ ιιι. 1.: cecitate dcxtcrac.
p. 85. v. 5. - M m.' 1.: inquid.
18. Ρ m. i.: indi lucretios. .
1:86. v. 2. — P: conicieniqufl.

- Ρ m. 1.: rci nouam. ,

1. P: mestitia.
8. P: precidio. .
12. Ρ m. 1.= cursui.

⁶. P: de timpo.
8. Ρ ιιι. 1.: cc mirabilior:
111 i ceti addita.

⁴ 11. P: memorat: ccede. cciii·

ccccc. ‚ ¹,
81. Ρ ιιι. i.: muliebribusque.
p. 88. v. 7. - P: cccc.
9. il: papinitque.
12. ii: annos. ccxl. ιιιι.
P: ’1111 Lini ab urie coni iii: η

ι explicit. incipit liber. ιι. tii·

citer. η
Victorianus eitendcbnm 111
minis symmccbis. ,
ii: Victorianus fio :monachii-¹ ’1
mitiis gyinmachis.

Iu fine iibri ιν. subscripti*

. 04:11» P: 1111111111
condita iiber'iiu.‚,exp· 11111·
,lili v. Nicomachus ,111111
οιιιειιριιιιί. 1111011111111111·

’ ’ᾱᾳδιιιιιάοιηίιιίε εγιι1ι111111ρ

imit.- Titi 1111,ιί0011111111
dexter. ic. :miniani-i :i urio
cond. 118011111111111111·
cibi domni: ,1311111111
ιιι. 1131. :19:211an 111
1111111,- ι

Inflm libri ν. in M:
Titi Liui Nicomachus 111111·
ιἰο emendabi (m. ⁴22: 111111
dani) cd exemplum paren·
iis mei clementiani. :bitho
coniii. uictciicnus 1111111
dabam domnis simmaciiflf·
Explicit liber. v. incipit 11·
-im νι. fcliciicc. ψ’

m

 

