· 130 ’ 1111111.

’111 1111111111 aliquid, 111 plebi 1111111111 111111111111
prins accepte 1111 pro patrie non cepisse, neque [1111111111
ratis 1111111111 per 11111111 pertine quern 1111111111 1111111111
''edssietis eninm suorum fortunis 1111111111. contioni (11111111
11111111 addidit iidem, quo edixit ne quis civem 1111111111
vinetum ent 111111111111111 qno 1111111 11 nominis edendi
apud eonsules potestas 111111, neu quis militis (1111111 11-
· etris 1111111111111111111111111111111, 11111111 nepotesve
eius mereret. hue proposito edicto 11 qur ederant nexi pre
10111111 ¹extemplo nomina, 11 undique 1111111 urbe proripien-
tium se ex privato, 11111 1111111111’ rus 1111111111 11111111,
concursus 11 ferum 111 sacramento (1111111111111. 11151111
1111111111111111 eliorum magis 11 Vulsco bello 11111111 at
que opera enituit. consul copias contre hostem 11111111, perro
15 dirimente interpello castra ponit.

XXV. Ρ1111111111111111 Vulsci discordia Romana
freti, sr 111111111111111111111111111111εῆ11 111111,1111-
piant 111111. sensere vigiles. 1111111111 exercitus signu (1111.
concursum e'st nd 1111. 1111111111 id inceptum Vulscis fuit.

deseruisse Italiaque 111111- 6.(111 minus ei neminie se-
rim velle 11111111111111111 v (111111.- P. quominus! ee in
¹ ’(1111 non 1111111111 ilie ita omniesedcndi: 1111111111-

111111 1111111 edin. reperitur, minue in omnes rodendi: nl “

librariis recentioribus (111111- 1111.
= 1ιιι. 7.neu quie militis.- Ρ]11 quie
mi neque patribus, -ιιιιιι aut militis.
patribus, etiamn 1111111 9. morarer: 111] mereretur:
Ι · 11111111 qui soloecismus haud 111 uuleco bello: Pul· 11
’ ·’ reio an Livium 1111111111- Volsco bellu. ι
, tenerit. 14. opera enimit: M 11. i. P.
³. queam postmodo uoluntate.- opere (1111111111 m. 1.
ῬΜ. 16. Vulsci.- Pu] Vulsci. ’
111111111ιί deinde eri'roto ad· 17. fieripoereitemptantcuetra:
didit fidem qno dixit: 11. ri] ,11111 posuit tentant caetra.
111111111ιί deinde edicio edi· - P: fieri posset larnptant ,
dit addidit fidemquedixil: cicestra. ’
P nr. 1.,·' 1111 nr. ¹2. emendavit. 19. Vulecie: PM] Volscis.

 

