*tte Ι ,1111111111

10101, ,1111011001 0110101010 stenes, 011010010 “ tire 110-
10100 abire in animo est, nc 011110 faeti dictive contagione
01000001 110101.“ 11100 locutus 011111. 00010101000111100-
1101101011011111 suir‘auetere certe (1001110001. auctor 010-
tgis 01 111 quem res 11 0100000001οω 111 ex 1000110000
' 0011110010ιο senatusconsulto 01 urbem excederent Vul- 3
sci, 0100001101 (1111101010 spei 0101101 0010101011οἰ 01110 nc
etem 1111101001. ingens pavet 011010 1110110011 ed 1001. 101
1011001101 iu 1111101110 0010111111 prefirircentibus deinde indigna-

· totio 0110110,10’ 010001001010101000101010010100001110111110

stis diebus 00010 quodam 0101111 1101010001 deorumque 0110·

¹. 01010110. .·

·.·xxxvtu (1111001000 0001011010 egnrine 1101110100 ’ἶ
gressus Tullius 011 ceput Ferentinum· 01 quisque eveniret j

15 01100101 0011101 excipiens querende indignandoque 01 001 ’
10101 sedulo audientes secunde 1100 verba 01 001 eos rnul- 4
1101110010011010 10 subiectum 110000010010 dedissit. «tutin '
00011οη11 10011100 prationem 0101101 „veteres 0001111110

1. 001 00010101Ρο.·2.111.1011 “ 0011010101 11011 111 legerentur
,00101οε Ρο1 1. (1, 15.. eccelebreta sapsa),
6. mouit: tlm. 1 Ρ. mouet· Ι 01 quod 11.1.10 101110000-

, ,,;Μ11112, , · 0110111010οτ11 quaedam vis

·- ut urbem excederent uul-
sci: PM.- P: precones. ·-

incst, utL. dicere 1111001111
1, votuisse„urqu1squeex14rte
.. M: dimittuntur ΙΡ ut 01111100· egressus adeum 0100010-

seri t 01. 1. · . 0010 venisset& -u quae·

8. disecrrentie: 1111011111 rende. Δ

0111100101 (Ρ 011 u m t..) 18. contionis: ΡΜ] concionis.

- P ,.·10 1.. consceleratus. - ueteres 0. r. 1011νὶ01 ela .

11. Tullius: ΡΜ] Tutus.
-0110011011ΡΜ11011.1.110101.1.]

desque gentes V ulscorum-
111 0101110ἰο0011 ·.·-ΡΜ 110-

veniret. - Non dubitavi 1100

1000 id quodie optimis qut..

busque codd. repertum est,
provere tatere: et quod ti-
1101 verbis 0110100111οι111 ex
compositis inprimis 11111010-
bat, 011001 11 ca 0001111101

' ‘ctissime 11010010011110110011

1111011101 saeviretur, qui
interpretes Livipnee orationis
periti 1101111110 potuerint, quo
0011111000 1000 Tuti verbe

inciperent. persaepe 00110110

01 hee 1000 01,000111110110001 ’

 

