''oinus patricio sit plebeius oo‘o. eodem itimm 001, 1101110111
11 ι ’010011110011101111010 eodem consistat? quid enimin ⁴
· est aliut, si plebeiam potrioius 'duxerit oi patriciam ple-
· ·11101 quid' 111010 tandem 111110010οι01 nempe patrem socun- 5

1111011. 1100011011 noo ex conubio vestro pommus quic

·.V „Denique utrum 1001111111 populi Romani on vo· 10
strum sommum inperium 0011 regibus 01100110 utrum v'obis
dominatio 011 omnibus aequo libertos portoest? 010110111-
0000 popoloRomono si 0011111111010 legem, 011101 quoequo'
rogatio promulgata orit, vos dilectum pro‘poona decernetis? ¹
01 01111111’ος0 tribunos 000010 10111110 10 ¹ouffro'gium coepero, 15
111 sotim 0011001 sacramento iuniores adiges , et in castra
0111100001 minaberis plebi minaberis, tribuno? quid -— oi
11011 quantum 10100 nime adversus plebis oonsensom'voo»
10111, bis 10111 experti essetis? ,scilieet quia vobio consultum

1. duosque 010 uno ciuitate: Pii.- 1000. m: populum ’ ¹
P. - 1111 0111110100. Cf. 3, 1110111οη001.
(1000 pro uno 1101111000. ·- 11. uos ddectomffffl) pro poeno
51: ,,001·ῆο01101111101101· 010000001101111* Ρ1110000- ’
0101000100111011. Ρο0100011· 111110.

. quid 00000111 001. 15. 01 simul ego tribum oo·
2. nec eodem itinere eat.- ΡΜ 0000 tribuo m oqffrogium
. 01. 1110 eodem 001- Ρ. 01101. 00011010 1100101100 00000011

- Ρερ101100100.Ρ.-Μ1 0101111111 orgo 1011111-
5.100000101001111]111011100(Ρ).11110 000010101100 in 001101·
-ΡΜ1000111111111- ΡΜ1 ex gimo 0001011101 11011111 eon·
0011111110 001.-- Ρ111. 1.= 1000010010·
8. ignominiamque 00001000010001112011100010101111000.
Ρ.-11 1101111. 11.1.1100110111 17. quid 01 noo 110001νωί0100
-Ρ111.1.;0011010101101.1111000111-Ρ11101111111011
101110110111110111 011111010010100.
1101001000 utrum tandempr.19.quia uo5io 0000011000 uole-
001ΡΜ. 0010111111101110111011
11. oportet lzocrep 0. 01001111 -ι „Ao ob 1111· 1110111 01001

1

 

