· 11111111. , ,191

enirn 'agorn debent ,1111 mercenario militet-utuntur: nos tnn
quarn cum civibus agero volnmuongique tamquam ‚otim pa·
tn'a nobiscum tecum censemus. out non putc'ipi bollum
oportuit out geri pro dignitate populi Romani et . perfici
qnam 'pn'rnum' oportet. perficietur tutem si urgemus (th-⁶
sessos, si non anto 'abscedimus 11111 spei notitae finem ct· ,
ptis Veis inposuonmus. si hercules nuta alio 11111 - ipso
indignitas perseverantiam inponere debuit.. dotem quondam
annos urbo oppugnata est ob unnrn mulierem 111111ιὶ11111
‚Graecia quam procul ab domo, quot terras quot motio ‹ti-to

stans! nos ἰιιιιι. vicennium lapidem 11· oootpootu. ριιιιιι.,1ιι

t. mercennario: P 11. 1. Μ] o. ι1111111111ιί Veieinpotueri-
mercenario (P m. 1.). Du· mur: ΡΜ] finem 11111111ιὶ11
plici littero 1111111111 etin ’ 1111111111111.-11111.1.1 ιι- .
Putem. et in Louriob. semper pitis.
scripta ιιι. 7. hercules: ΡΜ Harl. 1. 1111111

. - ιιιι temptam cum ciuibus · -111111 hercule: 1111111111

’ o om volumus: eod Rheit- tinem cap 5. ιι omnibns 1111111

¹ Η111.ι.11.] ιι tros tanquam 9, oppugnatam.- P. . Μι
eet. 1111111οᾶ1.)- Ρ· 111111- opugnat. ιιι. - P m two

, ιιι· nos tamquam 11111111 agero uniuersa grafia.- -2M quam
uolumu'o. Μ· utuntur numqua! procul 1 dorno- Ρ11.1.1
cnm ciuib. agere 1111111111. quotorras- -Μ quod maria.

3 aecumcmoemue: Pm. 1. Μ] - Ριιι. 1.Μ 1111111111.

aequum censemus (Pm. 1.). Μ distant.

- ant non suscipi tellum opor· 11. ιιοι. - P: noo 1111111111 uico·
tuit aut g'eri pro dignitate simunt—perferripigot. 11111. 1.
populi it: P.- Ρ m· t.: 01 Laid. 1. al: 1111111 intra ·-

perfici qui primurn oportet.
11.“1.1111511111111111.-Μ11.1.ι
111 non suscipi bellum opor·

1 tuit ntngori tp dignitato no·

11111 eprofici qua primum opor·

1 ιιι. 11111 ιιι non 1111111111-
. 1111 oportuit ιιιι ogere {prti-

gnitate nobilitor 111111 qni pri·

1 mom oportet.
t 6. ιι· nott anit atuedtmus: ’Μ
ι m.2.P.-le.1.· obrodi-

perferre piget. Μ. 1111111· 11-
ιιι 111111111111 - pierre pt·
got: (littera 1111111111 uiceri-
11111111111111811111111-

. 11111 scriptum 1115, §.in Ρ

magistratibus pro magiotpn·
ιιιι, 111 Μ tempestatis pro
tempestatibus. cf. otiam t.
to: ,,1ιι 11111“. t, to: ,.ῳὶ
non 1111111111. Nihilominus
quaerendum eat, eum 111 Ρ
perferri 1111111111, 11111 11-

 

