mssir v. ¹ , 551

gesto euntem adortiAequi terrore iniecto ii proximos con-
pulereltumulom pavorque inde Verruginem etiam ad prae· ¹
sidium alterum est perlatus. Postumius suis in tutum re-
ceptis cum contione ad'voeata terrorem increparet ae fugem,
1111111111 ab ignavissimo 11 fugacissimo hoste, conclamato

¹universus exereitus merito se ea audire et soteri admissum ι

1115111111, sed eosdem surrecturos esse neque diuturnum iu '¹
,gaudbrm hostibus fores 'poscentes nt confestim inde sd ca·
*stra* hostium duceret -e et in cooperuerant posita in ,
plano - nihil poenab recusabant ni ea 1111 noctem expo-10

gnsssent. conlaudatos eorpora curare paratosque esse quarta.
vigilia iubet. et hostes, nocturnam fugam Ι111 tumulo Ro·

munorum ut ab 11 via quas 11111111 Verruginem exclude-
rent, fuere obvii, proeliumque ente lucem - sed 1111111-
nox 1111’-111111111111111 ests et haud incertius diurno proe- 15

gesta eundem adorti. ·.- P m.
1.= cumpulere. 11111 compu-

. lure. 11111111111-111 111·Ὶὶ
ruginem 1111.

4. 11111111111111111111111 ter« ’

rorem increparet oc fugam:
. 11. ⁴1²: oum contione nd·
1111111 terror inereparetcet.
9. 11111 sonspaectu 1111111οεὶ111
‘in plausi Pil usu. Rben,
unu. 1. st] 11. conspeetu eet,
(Harl. 1111111. Itum). ·-
ln'tl seriptum 1111111111
· ·'wPffl-ssssi‘· '⁸' pm. 1,ιῖ 111*
’ bii pomorscnsssbnnt. 111111
nibil [1111111111111111. tl: ni-¹
11111111 1111111111.
111ιί1 quoe ferebat 11111131-
nem: P. - 11 m. 1.: 1111

’ quaerebat, norruginem. m. 2: ,

q quaerebant. '
15. et baud incertius diurno
‹proelium fuit] 11 hund in·

. certius diurno proelio 11111Χ

(rece. oodd.). - P: stiland

incertius diuturno proelium'
fuit. M: 11 band incertius diu·
turno prelium suit. - Proc·
lium, 111 proelio, 11111111
optt. quibusque urat. libris
111111111111.’ Cf. 1, 1111111 '
in 1,,111111111111111, in tl „diu-
turni ethis, 11. ·- Nou virle-3

’ ‘tur L. 11111111 solnm 1111111
quas proeliumineertunr red· ‹
1 ¹ diderit, 11111 obulos 1111111111.ι

proelium incertum 111 dubium
11 anceps, qtro'videri uon pos.
111, uter 'populus 1111111111- .

’ 111 sit. 111111 igitur proelium
’1111111111 commissum haud

incertius fnit quam diurnum,
11. e. neque ι11111111 sc diur-
num, its 111 curu nequo 1111111
aliquod tempus pugnatum 11-Ὶ

’ set, apparere tamtam 1111111,
'tur uictoriam se 111 Romanos Ἰ “

inclinaturum, quse 11111 1111
siue 1111 dubitatione Romano·

, tum 11111111. 111111 interpro-

 

