mnan V. · Ι518

Camillum' in castra atque iude 1131131333 Camilli Romam ad =
1 senatum qui dederent Falerios proficiscuntur: introducti ad “

senatum 113 locuti traduntur: „patres conscripti, victoria eui 1 i
nec deus nec homd‘ quisquam invideat victi 3 vobis 31 1111- ¹
peratore vestro dedimus nos vobis 1311 - 'quo nihil victori5 ⁵
pulchrius 331 ·- melius nos sub imperio vestto quarn legi·
bus 3331113 victuros.. eventu huius belli duo salutaria exem-

, pla prodita humano generi sunt: vos fidem 111 hello quam

,praesentem victoriam maluistis, nos lide provocati victoriam ἱ
111113 detulimus. sub dicione vestra 33133313111113 11111 31313111
rqui obsides qui urbem 1313311133 portis accipiant: nec vos
fidei nostrae 1133 333 imperii vestri 11333113131“. Camillo 31 ’

’ ab hostibus 31 aseivibus gratiae actae. Faliscis 1113111133
dium 311111311131113 33311111 populus Romanus tributo vaca-
1311133331311311311113. 1133311313 exercitusRomam reductus. 15

XXVlll. Camillus meliore multo laude quam curn -
biumphantes albi per urbam 13331331 eqni, insignis iustitia
fideque hostibus victis aaron 111 urbem redisset, 'tacite eins

1131311333· tt.- Ρ 111. 1.=‚ 13131313131111331131311313111’ ,
, 11111133.Ι 1111 equos‘fl Quod ad prouo-
8. ito iocosi 111111311113.11.1..·1 313333133311131111131,31’. 5, 11

’11113- 111 3131311133. „quod ad perseverandum sti
ᾗ 18331 1111113113 matra sumus.- 31’3131“.ι ” ·

111. ·-· l': sub ditione 331.· 18.133113313311311311311ΐ311111311 1
rt. nec 1133 imperti ,1133111 pae- tulit senatus.- ΡΜ 1311] ta· 1 ·

„oudin 111. - Pom 11331111- · 31331331111101331. Quam·

' perii cet. . “ Χ11331113331331313(1133311333

1t. 1311111. tributo 33333311 Ph: -11311 aliena ab huius 133111-

13 8311311311. 1. 3131111131, , 1133311131111, tamen nou mi·

lt. comatus melioralmultolau· uusrectesehabetquadomuiom

·› ’11331 11 111. 1. «- 111111.1 3.,1 codd. auctoritas 133131, atqua

1113113133-813331111331113113
ludicre laude.

cum triumphantes olbt' per
'urbem uexerant equi: ll]
oum triumphantem albi 331.
(1)).01.01111.3111.331)33111
Δ’8 8 88.. ,,813131311331111111-
nam 11311113 Germana vulto

etiam 1131133331. 3313 idquod
01311. voce taciti exprimere

’ voluerit, 3113111 iu verbis „ eius
’ 331331131113111ιι 13331, 031311·

lum cum 13 senato dc reboo
a 33 gestis loqueretur, de done
Apollini voto necdum misso
opacatum 333 3333- et ta·

 

