·· ιιιιιιιιι. rte,

consulem in prima acie pugnantem atque hortantem inter
signa Romana telaque huetium versantem. postea se acon-¹
speetu auarum ablatum ex strepitu tamen et clamore sen· ι
sisae usque ad noctem extructum certamen, nec ad tumu-
lum, quem ipse tenuerat, prae multitudine hostium crederes
perrumpi potuisse. exereitus nbi esset se nescire: arbitrari,
'velud ipse in 11 trepida lnei praesidio se suosque ait tnta·
tut, sie censualem servandi exereitus eausa loca tutiora ca·
atn's cepisse. iren Volsconun 'meliores res esse credere
quam populi Romani: fortunam noctemque omnia erroris 10
mutari inplesse, precantemque deinde ‚ne se fessum labore
ac volueribus tenerent, eum ingenti lande non virtutis ma-
gis qnam moderationis dimissum. eum haec agerentur, iam'
consul via lavicana ad fanum Quietis erat. 'eo missa plau-
etra iumentaque alia ab, urbe exereitum adfectam proelio 15
ae via nocturna excepere. paulu post in urbem 111115111-

1. pugnantem atque 111111· 1111111121 111111ρί1111.
tem.- P] pugnantem 111111· · extrepitu. uu. 2· extrepitu.
tantem- M· priua 1 quam 1111111111 1111111111] ιιι.
ab 1111 pugnante adhortatu ‚ 2 P.·-Mm.1.:quemipse

“ 1111.- Rhenanus qnoque in tenenat Ci. 3, 2.. dederit.
lihru ιιιο quamquam manu 6. exereitus ubi 111111 Ρ. ·-
paulo recentiore atque ad· M: exercitu subiceret 1121
seriptum vidit, ut ibi 111- exercitu aiibi 11111 - Ma
111 „pugnantem atque 111111- 111111-Ρ1ι.1.· praesidio
'tantem“. verum adq. primo. 1111111. m. 2.ι 11.-Ρι
pm atque scriptum et quud 1111111111 ·sed tquod deerat,

‘ ,1111111111111111 scribe· 1121111111 est.
retur sina coniunctione vide· 11. ne 11 fessum: M. ·- P: ue· ’

Α batur-esee uon posse, erronem ueinfeaaum. ·.- PM: ac uolua·

. 111111111111111111111111111- ribus.

qnam appositio et ad pugnam. 13. dimetrum: PM et optt quirp.

tem 11 ad hortantem 1111· 1111η-Ν111ιο111111111

1111111111.(31.1,381,8111-Ι missum accipio-r qun aup-
pronin obiurgante atqua hor· plemmto hoc quidem 1111 ne·
unet - Ρ11.1.,ι taleque quaquam opus eat. 1111 11. ex.

1111111.ιιι.2.ι1111ιιιι1. gr.3,67.· „ibiin 11111111-

tentiam locutum aecipiu‘fi
1111111111111111111111·11.ιιι’1111ι’111ια.·Ρ11.01.2,39.

ιιιιι 1111111111 Pu.- Ρι-11 111, 17. .

 

