' ιιι summm

p.58. ἰι 12. - Ρι pne. Μι μ511.ι.7.-Ριιι.2.ιίιᾶιιίι
. PM& 10. PM: Ιιιιι11ι51ιιι.
12.Ριιι.1.ιι1ιοιμ1115υείιι 21. M: lm αιιιῐιιίι. - P:

ι flumen. ι · Δ 1ωιιειιι.ιιιιι confecit„

22. Ρ ιιι. 1.ι contulo. p. 50. v. 1. -P ιιι. 1.ι ιιιιιΙιι.

mm. 1..ειῃ51.ιι.2.·ει Ι 7.11ιμιοιιιιι1[ιῑς.

qui Ι qui. 10. P: et hec eodemque.
’ ιι..54 1.·-5. Ριιι. 1.· ··ω11ιιι 14.Ριι]ιιίιι1ιοΙιιιιίιριιιιιιιι“ιιω
tia M: vd „collum vd Ῑιιιῑιο. ,
..551511ιῆ 17. Ρι hec clanis..
9. Μι ιιιίιιὶῒιιιριιΙιι. p. 51. v. 3.-ήΡιιειιι115ιιιιηιι1
11. Ριιι.1..ιιιιρ51ιιι ιιοώιίιιιι 4. Ρ ιιι. 1.ι in ιιιὶιιι.
18.Ρι111ιι111ιιι. · 5. Ρς ΙΙιιιιιι omnia 1ιι dies.
21). P m. 1.ι ιι11ι11ιιίι. , 15. Ρ ιιι. 1.ι ad institutem. Β
25. Ρ ιιι. 1.ι urbia. p. 52. ι.’3. ·-Ρ ιιι. 1.ι ιιιιιιιΙι
ι17ι11ι1ιιιι11”ιιοίΙι.-Ρ,ιιι.1.ι ’ ter: ιιι. 2. ιεᾳύιῢιιι.
cacabant„ 8. M· ιίιιιιιί.
p. 55. v. 2. -Ριιι 1.ι ο111ιιι. 11. Ρ· qua. ιιι;.2ι quit.
11. M· flamam . . ·. 9..oe v1- Ρῃ’1,··Ροιιιιιι
15. P..m 1.ι ιι.ιι1ιιιιιιιιιι ι1ιιιιι interpraetentur.
p. 55. 1..-3 Ριιι.1.ειι1ιι115ιι..5.Ριιι. 1.ι ab amano,
10. Μιιι 1 ertum ιιιιιι. 18. Ριιι. 1.· serunt.
13. P ιιι. 1.ι 11ιιειις uon modo 19. Μι Pupinia. ¹
ιιίιιίιιε Med ne Malim qui- ⁴ ⁴
(1ΟΝ U 1111911. '1

³ 15...Ριιι1ι Meno.

21. Ρι ιἰειιιιιιι ιοιιιιιι putem 20 Ρ. haut,- Ριιιι 121111
22. P: sed' ιιιίιιιίιιι. · “

24. Ρι cedis..

1157. ι.2.·-· 111ι [ιιιιιιιιιιιιιιρι- ιιι1ιιιιὶ1. m 2.ι mgni
statibus. · 2. Ριιι. 1.. criminin (1111111ι
15. M: exemissent-afflmoff· ιιι.2.ιοι15ι1ιιιιιι1ι”.
phemiam. , 5. ΡΜι1ιᾶἱο.
21. Ρ m. 1.ι’1ιιειιι 1 , 7. Ριιι. 1.ι partum 110111
[15814. ι- P: 505151 ut, qu· θῖΡ ιιι. 1.· actoribus· “¹³2
periore. ιιιιιοιὶΙιιιι. ··
8. ΡΜι haut alte. ¹ 12. Ρ ιιι. 1.ι regis 1111111·
111. PM: seruio tullo. 13. Ριιι.1;ιιιιιι15ιιιιιιιίιι.
11. Ρ ιιι. 1.ι eum iure.¹ 14.111ι credo pop· r·

12. Ρ ιιι. 1.ι ceruina contram. ·22. 11.·γ adsuaefoeta.
15.P1i1.1.:suasopus. 21. Μι celibem. '. .·
, 20. Ρ ιιι. 1.ι esse opus nerui. p, 55. v, 1.“-Ρ m, 1111111111

21. Ριιι.1.ι,ὅιιιιιιι.ιιι.2.ιίοιιιιι.· eum quo.

 

