unm 11. ι 153
ἑ junctam offiu'o pedibus suis ὀιιὲιιιιιι reddisne. {raditum me-

' moriae est.-

· XXXVII. Ludi quam amplissimi utfierent senatus de
ι crevit. ad θοι ludos auctore Attio Tullio vis magna vul. ¹.
snorum venit. priusquam commit-torenna ludi, Tullim -·- uta
xdomi compositum cum Marcio herat -- ael eonsules venit,
dizit esse-quae< secreto agere ,ἂι re publica velit.- minis Χ·
remotis ‚,invitus“ inqui}7 ..quod εειιιιιιιι ιί1·ι1ι’7ιιιοὶι civibus ’
’ loquor. ιιοιι tamen amissum quiequam ab· hin ιιιίιιίιιιιιιιιιι
venio sed cautuni ne admistam. ›nimio plus *quam velim m w ’
’ ιιιιιιιιιιι ingenii sunt mohfliaemuffis id cladibus sensimus,
quippe qui non nostro merito sed vestra patientiaincolo·
mes simus. magna hio ιιιιιιι Vulsoemm multitudo est. ludi
suntspemuln intenta &vitas erit. mesninhquld per mn
dem οιιιιιιίοιιαιι ab' Sabinorum iuventute in hueurbe eom 15
mium sit. horret anim ne quid inconsulte ιι &emere ⁸
flate haec nostra vestraque 'causa prius dioenda vobis, ιιι-

1. reddisse.- Μ] redisse. 1.: qunm uelinfirorum. ιιι. 2..

4. Attio Τ allio Tullius.- PM] quam ιιιΙῑ,
ΑιιίρΤηΠὸ Tfflllus .. cum 11. multis id cladibus.- P. ·-
ι · Τ ullum ιιι οιῖἰιιιίι quibusque 111· 11111111· 1ῖ 1111111111ιέ 11111
⁸ codd. ιοριιίιιιιι,ιιιιι1ιι1ιιῐιιιι 111111· 31111111· ’
dum ιῐι, quin Livia, Tull· m, 12. ,ιιιιιιὶοιιιιι fimuseflm.1.]
¹ pro nomine non pro praeno· ⁴ 1111111111111111111ο-11111.1.ι
ιιιῖιιι habuerit, id ¹quod etiam 1111111111“111111111·Ρ111 1· ·
ex eo coniici potest, quod ne 1111111111111111111111- “
uno quidem loco Tullius At· 13· (71111111 11111 11]1’(11110111111·
‘tius pqsuetit. -Dio'nysius et, “· pm· 1υ11111111111 ciuitas.
Plutarchum hunc ιίιιιιιι nomi· “ 111· 9¹5² 11111111- Pm 1..

mmfit mmmmm aeque occassionem. f- M m. L: ud
ἠ Livius Τούλλως, sabinorum iuuentute. ιιι. 22

Ι - Vulscorum: Μ] Volscam„ ⁰ 1111* ¹²¹²· 1·1 1111111111·

Pm.1.:uuolsoorum.-Pfl1: ’ω’ ,
(10 rep· ' 17. haec nostra uestraque σαι·

8.ιίιιιί1ιιι.·Ρ.ἰιι1ιιιΒΙ.-Μι ἀῗΡΜὲ. mh —
1110111111 1111111111· ² ” KZ} JJ: ιιιι-Μῖὂιὶι1 ⁸:⁰²1*ss ·

1111111111· ιιιιωίιιιη. - n: ιιιιι ··
·ι.ιιιιί.·1>11]ιιιιι-Ρω· ιιιιιιω. - mutabat. “

 

