1131111 1.

11 ἲ

1111 tribus 11) 1101111σί111111111--1111111111111 11111111 ¹
inauguratae 111111 nominibus 11111. ed equos emendos 111111
milia 11111 111 publico (1111111 quibus equos alerent, 1111111 ·

111111111111111111111111111 eefisinennoseinguloepende- , .· '⁵
11111. haee omnia in dites 1 pauperibus 1111111111 onere. ‹le-5 “ .

inde est honos additus. non 1111111 ut ab Romule ehditum
ceteri servarant reges, viritim suffragium 1111111111 eodem* . Ι
'que 11111 1111111311 omnibus (1111111111,κά gradus faeti, ut ¹
neque exclusus quiequam suffragio videretur et 1111 omnis 1
penes primores 1111111111 11111. equites enim 111111111111111111111
octoginta inde primae classis centuriae primum 1111111111 vo·
cabdntur: ibi 11 variaret, quod 11111 incidebat, 111 secundae
elassis vocarenmr, nec 1111 umunam infre 111 descenderent
Λ111 ad infim0s¹ pervenirent. nee 11111111 oportet hune 1111111111,
qui nune po'st expletas quinque et triginta tribus duplicate 11
ι earum 111111111111111111111111111111111111111111111111 ¹ ⁸
tutem ab Servio ’11111111 sumnam 1111111111111111.1111111111·Ιὶ ·

11111 11111111] 11111 1111111.-
Ρ11111111111111111. 2· ’

⁴ 3.1111111Ρ11]11111111.

- 11 111ιί1111111. aquibus: P.
(1111111111 referendum* 111 111
“bizemilia (11111.)

1. 1111111111 111. 111 1111111)

7. 1111111111 Ῥ m. 1.] 11111·
verant.

131 fabrum. 19, 11. ex Put.
colb. 11111111 etrum bonum
optimum 11111 1111111111 .
11111111111.)

13.1111111.··-Ρ1111111.1111111·

m

. 1111111111111111111111 quin·-

que 11 mma 1111111 1115
plicato aarum 1111111111 1111-

·- 1111111111Ρ111.1.111111111111 111111111111111111111111111111111

P 111. 1. este 111 coni. m.] qui 1111111
8. promisce.- PM] 1111111111. eet. pent seniorumque. ··-
9. et 11111 P. et uix: 11. P: qui nune entpoet expletae

11.’ 11111ζί1111·ὴᾶ1111111111 1111- ’ 'quinque 111 111ςί1111 1111111111·
111 centuriae primum pedi· plicato 1111111 numero centu-'⁸
11111111111111191111111.1,] 111111111111111111111111111111111.

, octoginta 11111 primae 1111111 ¹ 111 qvi nunc poet. . 1111111-
eentum (de repetite verbe ¹ nmquam.- (Ε11111Β11-
11111111111111 1111111111. 1,31 1111111. 111111111111111111111
,111 eo eolle“.primvm= pri· . 11 vel 1 vel 1111 repperit). ·
merum, 111 1,331ζ111111111 17. 911111111111111 P 111111

. m. 1. .- ΡΙ m. 1111111111· =

1111111111. 1111 1111111111. 1,

 

