’ , numum· · 369

nom animi ubi 00100 in uno 1000000101 000οἩ101000ρώ111001
0000010111 .· ¹ ···,· ι·
vu. Amo trecentesimo decimo quam 00110 1101000 ooo
11110 eru, primum 10110001 rnilitum pro 0000011001 000ςὶ0100·
tum ineuntA. Sempronius 1110000010. 11111110οἝ.- 1110011001
quonum in 0005100010 oopeordin domi punem 011100 10010
praebuit. sum ¹qui propter adiectum Aequorum «1100000000 ‘
ι que 10011001 00000000 0010011001 Veiens bollum, quin duo
oonsules obire 101 simul bella 0000101001, tribunos militum
uss creatos (1100010000 mentione promulgatae legis do oon 111
nulibus creandis ex plehe3 01 inperio 01 insignibus 0000010·
, 01100οχ0000. non 101000 0001000ηο1οιοω 010111 magistrumn
eius ius, quia‘teriio 0001000 quiam 10100001 augurum 11001010 .
’ perinde novitio omiti 1000000 0101000, quod C. (10011οι0· qui
cuminis 00000 0000100001, pamm 00010 101000010οι000 cepis-15
-.001 [iegati 010 11τὰ0011100 Romam 00000001 110 de 0010010 qum

ll· 01 habitudini mimi.- -Ρ · v „principes Albanorum} ισ· pon “ y 1
m. 1.: qum dnm populi 100· tres leo git Tullios Servilios .
, 0100101 init. m. 2: tum 01 Cloelios“.

uniuersi. Ι 8000010010]0010000111.’
8. 0000 trecentesimo 01001000 ’ 0111011 xxx. p xm. 31.
² quom 0010011104 P: 0000· - Veiens bellum: Pn.- nn.

· 11000010ιὶ00 100000 urbs. - . 1100 plebem. v

nl: 0. sempronius. 0100110000, 11. pro formato: Pu 01 rell
¹ - Ρ m. 1.= 1 sanlius. 0 oo· 001111] pro 11000οκ- .For- “
011100. 1111,,1.0111100.1.000- maxi 01110100 a Livio 0011000
. 0111000810σηὶοι videtur 00010 00000 scriplum esse 00001100
scripsisse 1000 1011101000 ,,Τ. ’ verbo fundari unus 001 (3,
Cloelius& oum (10001110 gens , 511. 60. nl). 01.1,,15.; rora

plebeia luerit. Dionysius 11, 000110 omnibus 110001, 01 od , .

11. huno virum 000. 110110. . belli 0101100010 usus-vll: .

’ 0011.0000100011’10ον nulium ·· 01000010. ·- 1110000010-
Σικελόν. 01 apollinium 6, 01010 post indu 00. - Pm. ·
antepositus ‚‚Q· (1100110081- 1. 111 0010 1000000 habiero.
oulns'“. 1, 11. quidem scri· -· P· ,00011 0000101100 qui
plum 001 in opit. libris ..’1. 000ιί111046 0011111, quod 00010

ι Cluilius Siculus“ 001 01οἰ- curiatius qpi comitiis? Cl-

1100 ulem videuu 0000000000 Al· *1³3 caepisset.
’ quod Cloelius. (11. 1, 3111 lii. legati σύ 01νᾶ0001001, M] Ι

,.1ιιί10.’1“100οη1 ³ , , 24

 

