ιιιιιιιιιιιιιιι -’ · ιιι

1
1511141. 1.ι,,ιι1.ιι“ιιιιιι“.ι1ιίιιι 21.Ρι „multis militibus& 11
> ut ab. ' κ merga ·milibue.
844. ,4 pM= (Imm. . :t.·Pm.:.·mhos:111umesset.
3 pm fn' relegioneg'-P- 25.Pm. 1.·312001111110211218111·

:caerimoniae ' ’ m. 2.· eb.

4.t1m.1.=neogeren:'ur 27 Μ· ἰιιι paruum. ' ·
. 5. Ρ. feciales. 28. Ριι. 1.ι auctus. ¹

’·8. Pm. 1.ι Ιιέιίιξ, m. 2,· 1114299411412119421414211·

13. PM: tum patriae compo· 249· -..vt-pm negentibus. ¹
tem ιιι, 'J ’ 5.Pm..:1 ·ριοιιΙιῐιιὴι. ·

15. PM: ιιιίιιιιιιιιιιιι (et ιιι :em ¹³· 99· ubi (lucie. ·'

¹ per).14:¹M·.m 1.:·:r;:1nsf::ei·.⁴
17.Μιιι.1..·ιίιιι)ι1ιιι1ιιιι1ιιί.ιιι.2.·99999999999992994244414
ei non.··- -'.Pm 1.. si ιιοιι 999· 411122 -Verbe, ,et
ι ’· .1.:....„..},¹· ·‘ que haud facile his· ιιι qui·

¹19. M. gaen: uerbum ιιι ιιιᾶιι ¹! ¹²³⁸ ’999 “Pipa mut ¹¹¹

2⁰·Pm1:c':eleetee marg. Ρ cum excidissentiu
ww perpetua ιἰιιιίοιιιι.

. 84 PMPPgsnrm... . J . ¹: p..:9 ιι.13.-Ριιι.1.ιιι1ιιι·ιι., .
1112. aufert— Pm..1:

1¹··4⁶ 9····“““”9 99199999 29· .. :arpentemoe -Pm. 18ι41ιιιι·
quIritium. .¹¹ 84η.

1.ιΡίιιιῙιιίιιιιι4ιι,ιιιι. P⁵⁰·'·.·.‘V⁴ -'Pm.1.: P‘ffli· ‘ .
6.Ριιοιιιιιίοι)ι4ιιι.ιι.2.ιιιοιι· 'M- hm.

, seiamque. ι ⁴. 19. Pm.1.. ιιιιιιι ἀ osten.
9.=l> 112112.- P‚.:m.1 ιιιι- ιιι..ι2 1)οιι1ιι.’ΙΙΙ

899999· ’ ι 1:51 ν52..·-Μ ιιὼιιιι. P: :ub .
10. P: tribu: pauperibus: 44444,

99· 9999· :1³:115oeoe 999· 91 6..-Ρι1ιιιιι1ιΙιι M popu
diocte: ¹ ·,4444 .
= ’121115 aduersus. pu· quifitium. 7 M m 4,, 4444484844,
13. M: quod per. quiritium. MMg reip, memor, .¹.
11. Μ· senatusue pir. Ρ·Ι eone· 44, PM· haut 34114·- ··
9999919· ¹ ,ἵ ¹ “ '¹ 13.Pm.1..-m:1oea. .
16·9Ῑϊιι1ιϊι····· 1911111411... ιιι...
9 p.47.v.3.-P:„·ett:·e“.1nmerg.: . dicrum. v ¹
eure-1²:1ssamminrouu 21. Ρ ιιι. 1. appellatio. ' s 4
7. Ριι). 1.ι romanam traduxit. 28. Ρ ιιι. 1.ι·ιι1ι·ιιιιιι41ιι. ‚¹
m. 2.ι·ιιιιιιῑ. p. 52. v. 1. Ρ m. 1:: scriberet.
11141.. noue multitudine, ' m. 2.ι ιιιίὴιιιιιι. ι·- Dein
- M: heutite. „scripserat“.· ·
·11.1’m. 1.: postellenie. 15. P: ad leuem. .
’ 15. PM: aliquamdiu. 17. Pm 1.= ut esset ut posterae.

 

