'animumn ’

’· 9. Ριιι. 1.= nt genesi. ιιι. 1.;

ut geniti.

611

11. Ριιι. i} bonumeamsm. 1.ι
1ιειιιιιιι.

ι 10. Ρ m.1.: iynenniqne. ιιι. 1.ι P· Psi-5— -· Pm· ίιι οῑιῐῐῑ ce·

tyranni seque.

Ι 11. Pili contionem.

11. P ιιι. 1.; uerecundiam. .
11.·Ρ ιιι. 1.': qornm inieiem es

, inea. ιιι. 1.ι qnorum tutelae.
19. Μι nt hii.

’· nii. v. 7. — 112 palacium.

8. P ιιι. 1.= ιιιιιι. ιιι. 1.ι ritu.

10. Me gerione. ⁸

11. 11 m.1.= qninprese. m. 1.ι
qne.

152P m. 1.ι essue. ιιι. 1.ι eacus.
¹ 16. Ρ ιιι. 1.ι qun si. ιἰι, 1.ι qnia

⁴ si. 11: qussi egendo. ·
1211: com pulisset.

18. P m. 1.= dominnm.
- Ρι euersas bones.

· 15. Ρι aceepit.

16. P ιιι. 1.= expelnncs. in. 2:
. ex spel.

19. Μι occubuit. ιιι. 11 morte
occubuit.

p. 13. v. 1. - P m. 1.ι rudes„
1. 11: sibilie.

ι - Ρ ιιι. 1. iim. 1.ι ene gen·

tes. P nn. 1. il m. 1.ι hee
gentes
... il ιιι. 1.ι isium eusnder.
. m. 111810 enender.

· 6. 1³2 manifeste neum cedis.

7. Ρ ιιι. 1.= aliquantum. ιιι. 1.ι
aliquantulo.

10. M: inies-pres diii.

1211 m. 1.ι erem hie diest!

.‘ uiri qnam. ιιι. ‘is erem hic .

dicent Ι nini quem.
11.·Ρ ιιι. 1.ι se onem. ιιι. 1.ι
se omen.

' 11. il ιιι. 1.ι pontii.

· tere hebntu. ιιι. ez tum ee·

iere* habitu.
7. Ρ ιιι. 1.ι pertenderent.

' 8. Ρ ιιι. 1.ι me hunt penitet.

9. Ρ ιιι. 1.ι ΙιιΙιειιιιιιῙε. m. 13
abemcis.

ι 10. Ρ m. 1.= prnoeexn.

13. 111 ιιι. 1.= dederunt. ιιι. 1.ι
dederint.

17. P11= adiciensie. '

13. Ρ m. 1.= idque primnnn'nm.

11. Pe peniteret.

15. P m. 1.= sineqneis. ιιι. 1.ι

qnia.

18. Ριιι. 1.ε edentes eret. ιιι. 1.ι

adep erat.

J - Pm.'1.z finitnmarnm.

.²9· P m. inponirie. ,

,311 P ιιι. 1.: qnippe nec. ιιι. 1.ι .

“ qnippe quibus nee.-
31. P m. 1.ι ‚‚· nee enm militibus
' cenubin“. dein delete voce

„militibnn“ensiem menn ιιι- ι

tique: „nee enm finitnmis
eonnbie“.

p. 15. y. 1. -- P ιιι. 1.= niesnns. ,

· Μ ιιι. 1.: eirenm uicinas.
. 1. Ρ ιιι. 1.ι peterent.
10. Ρ ιιι. 1.ι ecquod. ιιι. 1.ι ee
quod. ·- niz asilum.
11. Ριιι. 1.ι exspectare res cepit.
18. Ρ ιιι. 1.ι uidente.

19. Ρι ceninenses. -· na emte· ’ ι

ωιιιῑεε.

16. Μι in quem (susq. inciderat. ι =
P: in qnemq. qne incideret. ,

p. 15. na. -· 11 ιιι. 1.ι „puleii

tudine“. dein endem ιιι. 1.;

pulchritudine. ='

5. P m. 1.: ne qnisnininreni. Ι ’

, 39*¹ ⁴

1

 

