l..elfuinus

‡= ncc' gesturos melius sperare poleranl, lamen qula consulendi
' * res non debat spatium,' ue obviam Sebini tumultuario mi-
’ lite. iterumque ibi lusi perditis 11111 prope rebus pacem
petiere.

1 XXXVIII. Collatia et quidquid 01110 Callatim agri
0101 Sabinis adempm, 11501100·- fredis 1110 lilius erat

regis -ι- Collatiae 111 praesidio relicum. dedilosquc Oollnli
nos 110 acdpio eumque 11οἀ1110018 formulam esse· 101110101-
rogavit „estisne vos legati oratoresque missi a populo (1110-
10101100 ut vos populumque Conlatinum dedendam sumus.
..10011 populus 0111111111 in sua potestatem eo. „deditisne

vos populumque Conlatinum, urbem egros aquam 1011111008 1

delubra utensilia, divina humanaque 0101110,ἱο meam popu-
lique Romani dicioneml‘l dedimus. „st ego recipio.“ Bello

¹ ’ 11 Sabino perlecto 'llaaqldnius triunphens 11010110 redit. inde ³

Priscis 11011018 bellum 10011, ubi nusquam ad universae rei
delationem ventum 0011 ad singula oppida circumferendo

, 011110 omne nomen 1101101110 domuit. Corniculum, Ficulea
-· 110101, Cameria, Crustumerium, Amen'ola, Medullia, Nomen·

' 201010, haec de Pniceis latinis 001 qui ad Latinos defecerant
, capte oppida pax deinde cst 10010. Maiore inde adimo pa·
’ 'oie opera inchoata quam quanta mole gesserat bella, 01 non

muro lapideo, cuius exordium operis Sabino· bello 1101101010 “
0110101101)οω.ῳο nondum munierat cingere 001011101101100 ,

0111101000 01100 iorum eliasque interiectas collibus eonval
. 100110100111110011100181100110011001011011001011000,01οο
010 fastigium ’1111011111 ductis siccat: 01 0100111 ad aedem

1.1100101”01111-111Ηο11.1.]1010 19. 111110111ομ- na: 1001111111

obviam. · led 01. 1, 331 ubi ΡΜ 1110- .

y 11. 10. 11.11.011111111..011 dulliom. ' 1
-’ latinam. ..Condalium Con· 21. pax demde eal facto: II.
dolium: ΡΜ] Collatino cel. pax inde eat facta: P.
ι 10.1101101·0111.,·111.110ἅο11’1111 P. 25 quo: ·P.- -11011 a.lll
14.aaegomsp10s.1²l1coduhsn 11. cloacis fastigio m Tio du·

. - et ego 1001111111 llarl. 1. 0110] cloacis e 111ος11110. ’
V 15. 10111111111Ηο11Λ.]101111. d.-Pl1.eeloac1slasug1ocet 1

 

