346 ι ffliiiiifl.

proeliim conixi omni-vi periinennt. nec tingue equitem
ittngmmsatiseese: nnnfieuetttequostirosqueneqnis 111
veheretur inde nd pteeiium aut integraret pugnem: non
,111111 11111 resistere sibi qutun 1111111111 peditem ecies ens i
inisset haud surdis· nuribus dieta. inpressionem totum “
equitatum 1111111, magnam vim· ex equis pnetip'flnme,
ipson equosque epiciniis confidere. 11 11111 pugnae equoetnis

, tun.. tnnc adorti podiumaeiem 1111111111 1111111111 rei ge»
etue mitttmiz ubi iam ind‘nabatur 1111111111 1111111 mutius 1
11111111 et timentibus 1111111111 animos 11111111 retenentes ¹
&amptruet-Aequos. in 1111111 primurn acie niuei coe· Ι
pti, ,qua pemtissus equitatus turbaverat 1111111111 sinistrum

i

1. 11111111 ΡΜ] 11111111.- Cf, . 111111 reuertatur animun
1,,131111111111.1631111111.ι reperitur. .
1 (sic et mistus et mixtus 11. 3. 1111111111 illos* 1111111111 qui·
in antiquis libris legitur.) 1111111·ὸί conferta peditum
¹ '-' equitem ietegnumeiii. -Ρ aeiee 1111111111 ΡΜ. 011.
Heri. 1. et: equitem intentum Liv't l. m p: un: 1.
'¹ entis ene' · 5. inpreeeiene una: ΡΜ.
9⁴. 1111111111111Μ.- P: rene- 8. nuntios ad cenaeus reige-
hereatur: h. e. vel reueheress otae mittent: Μ. - P: nun·
111 vet 1111111111. 11111111. 'tine ai‘ eonsules rei gestae·
111111111111111111111111111 1111111111.ἰ11.1.111111111. - .
. reuertatur, vqn'nd 1111111111 Uti (ΡΜ) referendum 111111 ¹
-interpretntione vel 1111111111 · 11111111.Υ ’ ζ
· Ι111111111111111,1151111111111. et· 111. amineo auxztetrcsmntes: ¹
1111 tonna eontracta neuere· P m. 1. Μ. ·- P m'. 1.: 1111·
,1111111111 11 tinius nonnum· moe 111111 1111111111. ’
qnam vere 1111 sit. quasdam tn. quopermiesuneqnitatnetur-
enim 1111111 11111111111111 ae· 1111111111 Μ m. 1. P. - Μ
, 11111111111111111111111111- · m. 2.ae pieminius. - Gi. 3,
tractas esse, antiqui litii vi· ⁴ ete concitant equos permit·
, dentur docere. 1113112111 tuntque in hostem. 8, 30.:
' Pet. „quibus (1111. navibus) , 'eques'etian'.'.-temxtt irenes
' in hispaniam maetenni-‘⁸ seri· ἕ, ·' equis atque ite 1111111111 cal·
ptum' est, quod eum 111111111- ”ῗ ceribus pemitit ut 1111111111
- 11111111 1111111ζ11111,1111111- coenata 1111111111.Ι 19, 11
⁴ 'runt reuerterentur. etqneite ’ 'Lentulus 81..1. Cornelio tr. .
etiam nepte ixi-multis 111111- · --zntt impetet, equites per pt·
tioribne libris vet 1111111111· tentis in hostium 1111 vien

 

