Ν 448 ,im ιι. ·
‘ 1144 'liigeminnm est donatusme'pkbesquidem 71147111, quia
sturmium 11144174141111 4137111474 modios ιιιειιιιιιιιιιιιι plebi

347171· 111744111741147174 ‘apud ifumdi'm 'auctores transisse 4
“ pambus ..ιιιιιιιιιιιιιιιιιιῳῳιιιιιιιω 74444443..-
· 111411] seditionem· mnum- 411.11441741]ιι.44’4ι14,;4434414 invenio.
441144114171141441711714141131111741414 ιἰιιιιιιιιιιιιιιι. pan-es> au·
913344744ιό34. potissim ιιιοιιιιιιιιιιι ιι patricio homine
introdueum. 1744, 1111711114 id ιιιιιιιιιι conoesnm semel opti
’ 11117174. 411 ιειιι 1414314111. sed 1414 41111174414741171 falsum

ις’4114 ent amodum &Move ..1

ι.. 41114371) 4413711713 Ιἰιιιιιιι ιιιιιιιχ..
,,,Νςειιιιιιιι 4137133141 P ΒιςίᾳΝ,
”(7,3’7 134114 datus est, quem
b999m 7114 1143414113 171ιὶ3117·
5,,441111117 immolavi} 31411 qui
331111ιί7144 40,,3ζ1.,,,,47,’,1,’4444

, ’,74133 411141, 4141114311 999on

’ ’34717114 Glabrio [iatri 411334-

’, 434441( ,ιιιιιιιιιιι οιιιιιίιιιιι ιιι,
114174’,ιἰι,1,111141,4ιιι’44,’4,,44334

, signii 1417417,ιί14 MP& (1011318

444414 1114414434 aptissimum

ivisti [Qudne qignum 4444
¹neno ιι’4]ι 1videt, sed 4174111

’11417411 tradit Minucio
Νιιιιιιιειιο ,44441144 columnam

ι. exim ιιιιιιιιι Trigeminam ιιι

54999991, “jde'mque' altero ,1444
,,,,,’(’,18, 3. 15.) 11474Ι eidem Mi·
”’,ωιιιιιιιι ¹qui ’8311441744 4411·
,’13334344414131 eitra ιιοιιιιι
*imoemanamapopuioetipecol
,ιιιι ιιιιιιίιιιιι, suinae auctor 411

,4,1,Ν 41744, 1144744111. ,,711-1 ιιιιίιιι 3.]143377744474411Ῥ-11.

r9011111199909119933'2:72 signa
431413, ιιι 1414111541 ἰιιιίιις
,””,3,Β, ’331,447113437344143713174
4111171733 (14144174 343717 -
’ , (31141,ιιιιιιιιιιιιηι,1 39,’.17 si·
gnum 1741141144 ιιιιιιιιιιι. al.
Ν Et ’141 ιιιιιιιιιιιιιιυιιι 14413917.
⁴ bus 4444141 pigna houiris'
Ν causi positi 1117444 1114117414-
cis 17344174411111113144141·
statuam 3117 Navi auguris 114-
. ratio (1441717 3417141111 esse sta·
”1131117, 10. ligimus, (11441744
virgini statuam ’,ιιιιιειιιιιιι 11]
summa Sacra via 9, 13. al.
multarumque ιιιίιιιιιιι eiusdem

, aetatis Plinius 34, 4. 5. 6. ι

meminit. Denique bovem m·

ι,,,’7111,11413171]ιι,1741ι1. ,(17, Plinius
ξ.’,’,’18 3. ’1. -Me ex ,ιιιειιιιιιιι
’,’,’,4”4114. Pi ex 1444471114 ’444344
-1114341171741141117114-
¹PM: 4143414114 1114117434
:scabinum 4411141- ”Ρι ’4317-
’,,ιιιιιιιι, M: 4117417411

,9.447471713474441 1444377474, ιι.
,,’111131114 PM. ’.(118, 4111 1,-’1-
, 17113111 memoriam ,3443111114
,1413711111 reor ιιιιίιιιιι imagi·

1141111714ιί1, 3441 14411711
sequaeque famam rerum ge·

41411141 ,ιιοιιοιιιιιιιιιιιΝ fallenti ’

mendacio trahunt. 7111444114

et singulorum gesta 41 ιιι·

blica monumenta 1474413411- ,

’ 144171. - P: lege cnute999

 

