· 1111111. ' 391 ·

¹ cruentam 1111111111 1111111. maior itaque ex civibus amissis
dolor quam laetitia fusis hostibris' 1111, et senatus 11 intre

¹ pidis rebus 1111111111 dici Mamercum Aemilium iussit. is¹ »
magistrum equiturn ex collegio prioris anni, quo simul 111-

· buni 1111111111 consulati potestate fuerent, L. erintium Cin-b
1111111111 dignum parente iuvenem dixit. ad dilectum a eon-
suiibus habitum centuriones veteres belli periti 1111111 11
111111111111111111111111111111511111111111.11511111ὶηὶ1·” ·
tium Capitolinum et 111. Fabium Vibulanum sequi se «11111-
tor iussit. curn potestas maior tum vir quoque potestati 10
par hostes ex agro Romano trarrs Anienem submovere: eol· '
lesque inter Fidenas etque Anienem ceperunt referentes ea-
stra, neo antein campus digressi sunt quam legiones auxi-

’ iio Faliscorum venerunt.- tum demum castra Etruscorum
pro moenibus Fidenarum posita. et 11111111 Romanus 1111115
procul inde ad confluentis consedit ιιι utriusque ripis arronis ι’

Ι

gessit appellatum: Pit oud.

111111.11111.ι.11111.1.11.

, lam 1111111111 id quod
1111 eum 111111 appellatus

r„ emendavit. non onim semper
ab antiquis scriptoribus appo·
sitieris 11111 habits est. Ci.
3, bd: progenies.

1. results: ΡΜ] nuntii. - Ρ ιιι.
’ 111 amisis. - M: mamercum
semidiem. P: marn. ⁶
111. Quintium-21³. - il: 1.
quioeinm. -·- tl: 111111.

6. ud ‘dilectum a oonsulibus
habitum.- PM] 11 delectum
111 111111. ambit 1.- PM:
centuriones ueteres teeti pe·
rtet adiecti. l. Fr. Gron. pe-
ν111111111111111.-Ρ1.1..·

γ amisorum. -111111 legatos

quintum capitolinum. cf. 4,
43111. Quinctio Capitolino.
1111111111111111 iussit.- ·.P

-111 post desero aliquid
-1111111 11 r snpra seriptum
est. sed num ιιι. 1. dictato·
rem fuisset nun poteram dis·
cernere.

10. eumpolestus moiortum uir.-

Pil Harl. 1. Leid. ι. - Alii:

, tum potestas.

11. collesque inter Fidenas 11-
' que Anienem ceperunt: Pit: .
nisi quod 111 collegasq„ et
Ρ m. 1. caeperunt..

13. digressi sunt: Ptt et 1111.
codd] degressi 1111 (sie).
111 saepe manus antiqua ab
editoribus 1111111 est, quam·
quem utrumque reete dici pot·
aret: „und sie verliessen die
1111111 111111 eber als bis die χ ·
1111111111 111Η1111111- = ’

, new‘.¹ - iil: obeliscorum.

1b.sdoonflocnets=1¹-rt]adeou- Ι 1

 

