¹ ’ 11111ιί11 ·
ΑΒ URBE CONDITA
’ struunt* '

Μ ’

l. Pace alibi· parata Romani Veiique in armis erant
11111111,οῶ1111..1111ιί11111111111 appareret. comitio , ’
utriusque populi longe diversa ratione sacta sunt Romani

auqere tribunorum militum consulari potestate numerumz

111111 quot numquam antea- creati M Aemilius Ma-5
mereirun iterumL. Valerius Potitus tertium Ap. Claudius

01111111 Μ Quintilius Varus L. lulius lulus Μ. Postumius
’ M. Furius Camillus M. Postumius Albinus Veientes oon· .
111. toedio annuae {ambitionis quae int terdum discordiarum ¹·

eausa erat, 11111111111111 offenditea res populorum Etru 10
alae animos non maiore otto regni quum ipsius regis. gra·
, ι’ἰι· iam lo antea genti 1111111 opibus superbiaque qua 'sol-

’1. 1111111111111111 Mill‘p aee · ...mm 01.1,61·.- Ρ 111. ιιι-

”’“’ ruotpertus* 011111 1111111111 ’·11111111 1111111111(- Μ 11111· .

rossenabnenmettorum co· molius munierum. k ’
(lieum auotoritas obseruanda *l M. Quintil 1111 V 11111 ·Ρϋ *

” vitatam. 11111111, 611· ll: ιῑι. quintilius uarius. .

·“ ’ „tlefi'pa'x ruodo aput 111 sed -L. Iullus tutte: sig. 111111. . =
toeletas etiam armorum parata Capit. secutusn- Ρ· 1.· ιιι- Ι

· ’“[ιι1 (Potui 5,Ι θξι ,1111111- ·1111111111ι11. Merit iulius rul-
...him parto vintoris 1111Ρ111. 1111.’-“- Diodorus 11, 17. sex

·-·'·Pm. 1.: romano. · · tribunos m‘il. luisse tradit rn- ¹

M qood numquam antea: ΡΜ terque'eos' Gaium Iulium,
1111111- ct T.lei 11,· superbiamque sollemnia
riq k'rx ·.p ’.ιιιι ’1.1. ludorum:P]superbiaquoquia
’ἑΜάιιέῐὲι 1111111111 inanimo sol. cet (tlt,

Ι

 

