· 1111111111.. 283

set cernerent, O. Claudi - qui patruus Appii ‹decemviri
erat -· oratio fuit precibus quam iurgio similis, orantis por .
sari fratris parentisque eius 111111 ut civilis potine societa-
ris in qua 111111 esset quarn foederis nefarie inti cnm ool·
legis meminisset. molto id magis se illius cauea orarequam5
rei publicae: quippe. rem publicam si erodentibus nequeat,
ab inritis ius expetituram. sodex magno 1111111111 megerae
excitari 11111 irase 111111 eventum se horrere. dnm aliod
praeterquam do quo retulissent decemviri dicere probibe-
rent, Claudium interpellandi verecundia 1111. sementiam igito ¹
tur peregit nullum placere senatus 1111111111 fieri: onmem
que ita accipiebant privatos eos 1 claudianenses, 111111·
. quo ex considentibus verbo adsensi sunt. 1111 sententia ·-
asperior in speeiem- vim minorem aliquanto habuit, quae
patricios coire ed prodendum interregem iubebat. censendo 15

1. C. crassissimos. 1111111] nere coire sd prodendum. — ι

C. Claudii (P).

Alii: 1111111111.

M. oratio suit previbus (Mt 11. emendo 1111111111111111

praecibus) quom iurgio 11·
milis: PM. 11. 11111 noo
111111 loquor. '
·- ornatior 11111. 10⁴qu per·
. 1111111 per rui fratris paren·
tisrpns 1111 mares. 1111111-
111 por sui patris parentisque
1111 masa..··-Pt1·quam
reip. quippo remp.
1111111111 quam de quo retra
dissent: M. -Ρ1 prquamde
quo 1111111111 1111111 pro
pterqnam. simitimssdosoto
postquam in Put. bamb. ’11
pro „prom quom 11 no·
- veli 1111111111 111111· 111.
11. asperior r'n speciem: M 11.
1. 1).- 111111 11111111.
α- quos patricios coire: P m.
2-11 m. 1.: quaepatrioios
co eomiue‘ro ire ad proden-
dum. Mr qnae patricios ooni-

magistratus erse qui 1111-

·1111 (P m. 1.1 11111111)Ιια- ,
’ berenttwdioabant: PM]cen· .
. sendo 1111111111.- Harl. ι.1

1111111111- Doberos 11111

locum noo eatis 111111 esso Ἴ
rrius, seribere 1111111111, ‚ita

¹ mim censendo“ 111, ‚boc

enim censendo‘t atquo ita
1111 1111 exoogitarort cerr·
sendo vero boo loeo 111111 per
1111111111 1111 mem ad mo·
demaenetum censere dioe-
11111, 111 idem 111111 de nugu-

’ 1111111111 dioipotoratr .

itaque 1111111 signifieat et
11111111111111111 11 efficere

⁰ nt 11111111 consultum 11111

„deno dadorob 11111 mon 11111
Senrtebesobloss 111 11111111-
ren suebte, gob 1111 ja esbon

ιιι, dass 1111111111 dis Sitrong' ι

 

