111 11111.

1111111111 si 111111111111,Ι in tostus stqtte 1111111111 ursu-
suros restituto egro appareret. 111 senatu responsum est
1111111111 populi reseirdi 111 sensui 11111 pesse - prseter-
. (piaris quod nullo 1111 exemplo neu iure fieret- eoncor-

. 5 111111111111111111111 1111111. 11 1111111111 suu tempuraexpe

11111 uelint arbitriumque sensuri 111111111111111111 strue per·
mittunt, 1111 ut pustmudo gaudeant se irsru moderatus
'scientque patribus seque utrae fuissene qus 1111111111 111 eos

· oreretur 11111111..111111111111111. iu 1151111111 se rem ’
111 integram ’1111111111 drusun 1111111111 1111111811. Patulcii, eum

1111111111 magistratu res publice esset, 111111111111111
Ι gem-creseere. 1111111111,1111111111111 tribuni militum 1111
’ rentur, in interregnum-dies oouptuns 11111111 interrex se
. senatus consulum 1111111111111111 plebis et plebs tribuno·

· . 11111111 1111111111 ut 111111111111 1111111111.. vicerunt putres, quis 11
plebs patriciis seu 11111 seu 111111111111111111111111 1111111
”. certare supersedit, et principes plebis 11 comitia malebant

quibus non 1111111111 ratio sui quem quibus ut indigni pree

terirentur. tribuni quoque plebi certamen sine effectu m
10111111ιεὶ1 apud primores patrum reliquere. 'P Quinctius

Burbstus interrex consules creet Lucium Papirium Mugila-

num L. Sempronium Atratinum. his consulibus cum Ar-

dentibus foedus renovatum est: idque monumenti est eon· ,

legati 1111111111. 1- P: legati 11. curuli: P m. i. 11. - P ur.
1111111111111111 01533. sl. t: emili.- 111 ip. 1111111·
..1 nullo nec exemplo nec mre rere et interregem. P: resp. ,
Ρ.- ld: 11111 11111 exemplo esset eslere &interregem -·
1111111- P. mque-M tl: 111111111111111111111111.
11111111 t 11111 1111111111 rniu· it: in interregsorum 11111111·
11.-11111111οᾶ1.1111111-1111111.ῥ1.111111111.
. 7. se imm moderatore P] se 18 ratio sui.- lips. Gsertn. -
111111111111111. 0111111- “ Plll: 11111 111. - P: preter·
. 11. permittant Ι lore medera- irent. - P m· 1ιὲ 0111111911· .
.' *¹ tes 11111111- -Ptl Η111.1. 111111111111111111111111.
Leid.1..oreretur. ¹ 20 T.'Quirsctius= P. -11111,
11111111111111111111.11111111111111-1111-
, ·- Pur. 1.: edmiter (11111111 111111 papyrium mugilanum.
dimisit ll: mugilsnum.

 

