' snMenMMnMrM
ΜΜΜΜΜΜΜ 1611111111 οοΜΜΜΜ ΜΜΜρΜΜΜΜοΜΜΜ 111 .
1111111111 11 ΜΜΜΜΜ, cMMs 1M AMMMMMMMMMMS

LIBRI PRIMI LIVIANI MMMrro A NOBIS,
1101111οΜ EST ’

“ *a* 1

, Peg. 3. verni-·- ·:PM opere. ·-

. Μ. :'precium. ·- ΡΜ· ·1111 pr.
perscripserim, ¹

3. ΡΜ. 1.1 dicere resim qni .
enm ueterum tam uulgarem.
m. M: dicere ausim qnippe

qni cum ueterem tum Mul
getam.

6. PM: utcumque: ( et eie eem-
‘per). ·

7. Ρ1 principes.

15. Mm.=1.: 1111111111 111111.

p. 1. Μ. 1. - Μ nr. M: decorata.

- Num rn. 1. (1110161611-
eet, nemi non poterat.

¹³. Μ111.1.1 erunt aut in magne.

17. PM: paulatim: (et 111111111- ·

. per).
19. M: ceperint.

21. P: prtipoesnrnsm. M: pos·
23. Mniri. M: monumento.
24. Pm. ·1. M: iureque reip.

⁴- PM: iu—edum 111111 111- ’

ceptum.
, 16. ΡΜ· umquem: (1111111111-

18. PerrMm nera. Μ rir.1.: reete.

111. M: nere.
¹1⁴. Liri per: 1.

pn. 11.1.-.Μ1111111’1111(1111111
3. Μ· querelle. ' -
6Ρ11111ρ11111’·
7 Μ 111.1.Ρ1 tentum pperie„
M 112111111111111111. π
9. P: ram primum omnium ne·
men constat. 111.1.111111ρ11- ·
mum omniurn 11111 constet.
10. PM: reiiitnm. ³³³¹ ‘⁴ ⁸
11. Pireddenten. helene. Mn.
reddendoque. ⁵ s ²
111)..Μ.1111.Μ.Μ.ι...1;.1-
1111111111..- ·· ·

13. Ρ1 eneturn. M nr. 12: Me· 5

tum. M m. M: 1111111111. Cf.

Hom. li. 1, 852.
15. P: pylemene. M: pileinene.

16. Ρ1 merie hadrirtiei einum , =

1181111111.ωωῖ engeneie·
qne. Μ. eugenerque'
17. ΡΜ1 ·enenns.

20. M: apellati- ·P: nereenr.
21. Pm 1.· dicentibus. 111. M:
dne. ‘'

Mi. Mm.‘23.: eluere laurentem. ’
1116.- v. 1. - P: troiani 111 quibus.
3. Ρ1 predam,-

1. Ρ m. 1111111111. ·‘
9. Ρ m. 1.:·ednenererunr.

39

 

