Ἰ 11111111.Ι , “ 111

p Mucia prata appellata. ergo 111 honorata virtute feninea '
quoque ad publiea deeora excitatae. et Cloelia vargo une ⁸
examinibus, eum 111111 Etruscorum 11111 haud pppcul ripa '
'liberis 111111 essent, 1111111111 custodes dux agninis urgi-
num inter 1111 hasnum ‘tiberim transnavit sospitesque om·5 .
nes Romam ad ‘propinquos restituit. quod ubi regi nuntia-
tum est, primo incensus ira oratores Romaiu misit ad Cloe·
liam obsidem deposcendam, olias haud magni 1111111111
inde' m admirationem versus supra Coclites Muciosque di

x 1111 id facinus 1111, et prae se ferre, quem admodum si 10 ,
non dedatur obses pro rupto foedus se habituum, s'ie de·
ditem inviolatamque ad auos remissurum. utrimque 1111111-

111 fides: et Romani pignus pacis ex foedere restituemus,
et apud regem Etruscum non tuta solum sed honorata
etiam 1111111 fuit laudatumque virginem parte obsidium se 15
donare dixit, ipsa quos vellet legeret. productis omnibus
Ι elegisse inpubes dicitur, quod uirginitati decorum et eon·
J 1. ergo dehonorata 1111111111111111111111111111111111111“. in· ’
ΡΜ. sedin M 1111111111.1.11111111 quidem haee partiou-

1 fuisse dineraian-Pmdn lu 1111111111 quod vectam ι
11111111111111111111. Ι vel qnoque signifieat, 1111
“ d. frustrata ’1111111111 Mm.1. 1111111 semper tali interpre-
P. nostrata custode. nme . tatione opus erit. 11. 2, 2:
- P m. 1.: hostilium. md: minimisque 111111. 30, td:
hostium. Magnoque [Beakz Mago quo·
5. transnavit. Portug 1111111111 que]. 5, 10: indignioraque:

11. 1. trdonouit: Miranouit: 1111111. Froben: sic deditam ·
, Ρ. - Pm. 1.: ira 11111111. intactam ‘inviolatamquu
11111 ira oratores. quem ad modum 21⁸2: delli
8. deinde in admirationemeP liberum te intactum inuio·
m: 2. Mm. 2. deinde admi· latumque seriptum 1111. ·

rationem: P m. 1. deindio ad· 15. laudatamque 1111311111ρῆ1-

mirationem: M m. 1. 111ΡΜ. ¹
1111111111 PM. ⁸ ··· obsidium: Μ 11. 1.] ob· “
11. sic deditam inuiolatamque: aidum (M me 2. P). idem

PM 11111. 1.] oie deditam io· paulo post.

violatam. (Qua rectissime ae 17. inpub'eo‘: PM.

habet: „die wieder 111111111- - quod uirpinitene decorum.-

1111111111111111111111111- ’ Μ] quod 11 virginitate 1111.

 

