⁵ cmm 11. ¹ 111 -

ueste ah Latinis adttomanps descivit-nec ultra bellum La·
g tinum gliscens iam per aliquot annos dilabim. Α. Pastu-
mius dictator T. Aebutius magister eqtitum magnis capiis
peditum equitumque proiecti* 'ad lacum Regillum in agro

y 'lhisctdano agmini hostium occurreruat‚- et quia 't'acquiniass ’
essa in exercitu Latinorum auditum est, sustineci ira 111111 ¹

potuit quin extemplo· confligerent. ergo etiam proelium ali-
quanta quam cetera Ι1111111111 atque modis fuit 111111 etim
duces ad regendam modo consilio cem adicem scd suismet
’ ipsis corpacibus dimicantes miscsscca certantium. nec quis· te
¹quampraecium 1111111 hac aut illa ex acie siue 1111111111
praeter ¹dictatorem Romanum excessit iuPostumium prima

in aciesuos adhortantem instmentauqtte Tarquinia Super· .

bus 2·- quamquam iam ’11111111 e‘t 11111111 1111911111- equum

infestus admisit, ictusque 111111111111111111111 suorum rece« 15 ” ι

ptus in tutum est. et ad alteramenta Aebutius magister
,¹ equitum in 'Octavium Mamilium mpetum dederat, uec fe-
· fellit veniens Τ1111111111111111 ducem, contra¹ quiem et ille cau
χ citat equium: tantaque vis infestisvenicntium hastis 11111, ut
brachium Aebutia traiectum sit, 1111111111) ‚paetus percussumssso
* hunc 'quidem in secundam aciem Latini recepere, Aebutius

’ cum sauciohracbiatenere 11111111111111111111111115111111111111Γ .

sit==Imdu11s. dux 1111111 deterritis'suatneta praelium ciet, et .

,quia suos perculsos uidebat, acessit cohortem exulum Ra ‘'

h. glucenaahim. 1. P. 1111111111 111ιά111111. . Ἴ
’ 111111. 1. .. 13.αό111111111111111111111111111111.1 ,
’ - Aulus Postumius: 11. 111. q· Phi. ·

“ - Ptt: aurelius postumius 7. 0111111111 Mamilium: P.
1111111111· titus nabuthae. caucium manilium.- lh. -

8. gramsta atque atrocius ·.Phl P. 1111111111. dl: abacista. sed
. ’ 11 suismetipsiacarporidua: ΡΜ paulopost Phi. ebutio. vedu

ct rell. codd] suismet ipsi tias. '

camoribus (I. Fr. Grau.) ta. uie infestis 1111111111» 1111-
11. hac 1111111111 aeia.- Pht. . sttfflttt. , ⁴

11111 baa aut illa aa· acie.- 22. brachios P. bracchio: hl. ’
’ haid. 1. Harl. 1. - P 111. 1.: 13. uolucres Phi] vulnera·

ι’

 

