. 11. Ι1 gpetutuirquae.

617 surranum„

10. Ι1 leue inquid. - P m. 1.

Ι ur. 1.= habiit.

18.Ἰ11. 11 in rueietuie quie

1111111111, ι, 11 qur.
19. Pru. 1· ammitterent.

p..75 v..7 -·.Pur.1:ple⁸.ru.7.=
plebe.

1111 aitingen.

111111 nnmeenrierentu

-· P ur.1.· ,11111 1111111111
10. P ru 1.- mgiruihuuque.

11.1ΡΙ111111111.,Ρ11.1Ι

nr 11 in incertum.
muneratione.
15. Ι1 dinumeratur 1111111111·
utores.

17. Ι1 111111111111111111. q& .
. 19.Ρ11, 11 numen pompilii.

m. 11 nume. .

’ 111111111111111-111.

11 curribus.

-· 111 111111111111111 nt. ur. 11

uirut.

7671: emulantium. Ρ m. 1.=

1 temulentiuur.
p. 16, r. 1. -·- P: quq. sumn.

7. 111 commertio.
- P m. 11 cipiditatem.

1, Ρ ru. 1.rruop1er igitur. τ
9. Pu: quamquam} (11 de eum·

per). ‘ .

¹11. Ι m. 1. 1 ue deniquae patrum.

, 15. Ι nu 11 horror ergo.

17. P m. 11 nt leuem.
1711: eoepit.
70. Ι1 prospectum. ·

, p. 77. v. 7. -P nr. 11 deuceudit.

11. ΡΙ1 t. rnuulio rufis.
17. Pm.1.: uueire elatu 111·
11111,

unua ueeullruregem. pamm-6· 1111111111,

17. 111 „alboriirdum 1111111
tlum“. dum 1111111111.
111111.- stirpeudium.
18. ΡΙ1 sollemnique.
111111. 11 adquempln
neue 111 que. Ρ· at qv.

11111111. ·
77. Ρ. 1111111111.- Ι. pecu

nia rugaret&

11. 1111.. 1111111111. uuili·

- Pm. 1.: 11111 wuquoul
turu. 111.. earet quo ⁰⁰¹¹
uultum. ·

11. uz 1111111111,

11111. - Ρ m. 1·= 9111111

1111111111.. ¹

uPnnrrmua. '¹

-· Ι ru. 11 ud 1111111111. P:
11 ee elicenda.

17. Ι ιιι. 1111111111 '¹177 i'
exemplu. ·'

11.Ρ1111[)1111111,411111·ι
ue.1uri

ur. uu ..1.1... -Pm1
r'r'rqurtu.

11 Pm.1.· in dexter-uui·

'25.1³m. 11.(111115111111111
1111111,

“ p,...·-30v5 Ιιη..1· ’ΨΜ

perata.
111111 utrimque: (1111111ω
per). ·
77. Pru..:1 1131111·- ‘’pff''
tricasinum·

. 73.P·m.1.:legutuu· .

 

