3333331 , ·«331

; 3131333· nee minus 1331131133-1133333331133311333,113131333
isse in 33313333331133333111333313133 3333133133311333333·
133333333113133113 et Horatiis ducibus pulsos'reges. 3133 33-
men homines tum pemesum 3333 quippe quo Iovem ap·
pellavi 133 311, quo Romulum conditorem urbis 1333333333
reges appellatos, quod· 333313 ’311333 ut sollemne ’3313311331
3113 3333311333313133113113333 tum 333333313ςὶ3. 3313331 in
nge-tum· 3331333 331513 filii> regis ieienda‘nonffimfinti quem
latummivtot. priv-atini 1131333313333133113 in 3331311333
homines 133333331333331333 etiam 3333133331333333. 'neque 10

1.(13333311333313313331111. —- ’ 33311·1131331ι.1,7.31.3 ion
1131133313111333331133133· 1313333331333131. 31113311.
quiniou. -Με 3133333133· , 1335333333. (ed. 8131113.) ..11

· que. · ,g 10133133· -

3.· 333 nomin 1333331333 ium 1. quippe quo 1333333111.-

’ pertaesum 3333Μ31311111333. 'Mm..¹:1 333331313331333-
113111. 3.] nee nominis homi· ’ 3331331.Ι ·’“’·’

3133 331- 113 nomnen 13 .· · 6. quod 33331331133331 331-
homines tum ‚pertaesum 33333 , 133333· ,3313311333 sit-7 ΡΜ. -3'
h. e. sive nomen 3133 nomi· ln Η331. 1. excidit 31.

3313. 11363331 ,333133- 7. superbiam uiolentiamque

f‘ 3333113Μὶ333 tum 3133133333 ‘Mum perosos 3381331Μ. ·-

. 3333113331 8331. 1131033373 ”.1.11331 Reid. 1. 313 ¹reges.

’ quasipirtaesusigriaviaiii 33333 *- in rege tum eodem: ΡΜ 31

’ Δ·331131313331313113333333 ’ · 1311. codd. ]' m ‘rege [ium 33)·

·1 1331313333 pertaesum 333113. ’ 'Miem], Wenn 313 33131333 Be
'quem ad 33111333 3313331. gr. ¹ trag en nun sehon an einem
dici ‘poterat 31 11131 mihi · Maiine der damais zugleich
opus 3333 31 libris 33111 3133111313 ·333331313111313 33-
opus 331, 313 ipnd' veteriores ⁴ tugen werden 11113333, ’313311
scriptores et inprimis apud 3333. -ΡΜ111331, 1.': quem

· poetas 3311333331333,33-13133331131311133133113. -·- Μ3
dere, taedere ali non modo 13313313331331331331.
impersonaliter uedetmmperso 10. 333333 33 ’3131333- qui 3111
nahter scripta reperimus. 3333 · 311333-111331 quin sibi .
3333 poetarum dicendi genere 3313333.111318,13;131113113.
13131333 usum 3333 multis io· scriptum 331 quin ego 331333,
cis apparet. 311133181131. 1, Ι3311311313 „si hoc 13113 31
313 31133 quidem haec 333· non priore, 31 nuper 31 non
ditio 333113 non paenitet. 13- · annis 3313 xxxx 'istd‘ 3113133

 

