1111116111. , 613 ⁴

5. Pul-z sollemne.
' 7. M: ·,ι111111616111111161611
media deleta. (1,,7ι ·1111111·

61166111111161μ-Ρ11611·,,,13,,.,,.1 1111,1,,111’1111,,.. · ,

61111117161111111.
·.9 Ριι, 1.: ·61161111111,
17.Ριι.1.1111111ἰι(ιι(6.·-Ρ

(1.1.- 161611111111. (1.7.
’ 11161111611, . .
16. Ρ ιιι, 1.( propriaue .

14. P: „ipsiu prope ιι 16611-
· ’ 11161116.(ιι(11 exciderunt

161111( 1111.11,ιιιιιι.1111

,,ιιιι11ι6111ιιιιιιιιῑιιιι. fide

11161 (61116 ((1ιί1611161)οῆ
17 ΡΜ· 11116617. 611717.

’ 618Ρ·1(11611ιι.. .
19. Ρ (1.1. 1ιιιιι ,1111111161ιί- ·

dationem. 1
-:·9l. 111 ιιι.1..161116111.- P:
.' pati tantum 1161611111.

95. Ριι 1..·1(ι611ι11(1,·’
76,1111,1,; (11111111ιί116,
77. Ριι 1111111116..

30. Ριι,1.; 1616111161111111(
1177..(ι7ι.,-·-.·,Ρ,,ι;(ι.1.ιι 11111,
(6.7. 1611,
6, Ρι· ιιιιιιι,, .. ι ‚
9. P m. 1.. qui 1111111111
.,, ,,..11111677.1616111161111,-
. Pm. 1.. sicuti eruut.

x 11, 111( 6611111111116,

' 16. 111m..:1 ·1661111611111171

loeis rum.
1611111.. ,,ιιιιιιιίιιιιιιιιιιι-

runt⁶⁶. dein eadum m.1.:

71,Ρ1111111(111(11·111,ιιι, 7.

1616111,-11· 11111 purte
‘adiutituru ueterani.

Pm. 1,ι ·1161111166.
9. Pm. 1161111166,
4. Ρ. induciae. ’ ,
6Ριιι 1 611111, 11716ιί- ,,

ginis. · ⁵

71111171 6661166661 . ,

11. 1111616111, m. 7,(1116111,
16,Ρ11·,661116166ι ζ
17,,Ι 11· 616111. ni. 7111161111.

’ ·- Pm.1.. (116116116111,1 ιι, 9.:

116116 16111111. .= .

18, Ρ (1,, 1,ι ut 1661111616(
6111666116ιί. ιιι,7.ι ((1661

ιιιιιιιιῑ eius 16111611,ι

,73,..ιΡιι1 11611111. (1,.17

sublime. ,, ..
71. Ριι 1,(161111 (1611111111

- ’ mestum. -,-Pul· aliquamdiu.

95. Ρ ιιι. 1.: parentumque.

7611611. 1111611.111.7.ι·111,-

78.Ρηι1ι,1,ιιιιι1“(1111(ιιιιι1ιιιι.
117.. discerptum. *⁴ ¹

99. Ριι.1,ι 11111161.,,,.ιι7ιιιι-

311Ρι61611111166161111117ΰ
1166166111.- =

31. Pm,.:1 present. m. 7,. ,ιιιιι ,

8999* ¹

37111111 (1111611.

excucurrerunt. (17.1 .111,1111,1· ιι..71 1,.-7 11111116611161161.

¹. ¹ ΜΒ. .

19. m: ,,ιιοιιιιιιιῒοιῗιοιιι-
1116111ιᾶ11 1111 deleta

ιιι, 7. portantes 61111611
nus.

99. 11 ((17.1 ,6111711116 ιιι.

3.Ρ ιιι, 1,. -16111116111611
ιιι, 7,.(6111111.
4. Ριιι. 1,· ·66611111..

6. Ριι, 1.. ·1611.
7. ul m. 1.= 161111 166111611-
1111. ιι, 7,( romanis.

 

