summum.

17. P m. 1.: lui. m. 11111111.
18. P m. 2: 111 :p Ι mquiuis.
19.-111111ςί11. ,, l
, ρ.67.ι.1.-Ρ1111111111. ,

7. Pm.1.: 1111111111ιηί111. ¹ ·

-’ Ριιι. 1.: uiro ad deiu-
cepu. .. ‘
9. Ρ m. 1.‚: his mulieribus in· ι
= 1611111. M m. 1111111111
11.Ρ1ι.1.11(111111ι·11ι. .
13.Ρ m. 1.: criminibus 11111.
γ ¹ 1131 criminibus omnibus
¹ 11111.
11. Ρ ιιι. 1.: ut eciam.
Α Ι161111 P curiam. m. 2: curia.
17. P: preconem. ¹¹ ‚. ‚
19. Ρ ιιι. 1.:¹ attonito.
21. P ιιι. 11111111.
ι 1168. v. 1. ·-· m 111111111110.
· 7. ul: exemplu. - P ιιι. 1.ι
’11111111 ’“ ,·
’“9. Ρ ιιι. 1111111 u'pat'rm
' 16.Ριιι.1.ε1111ιιιιηι. '.

p. 69. 16.· ⁶- 11111 111111ιί
: ” ·“1111111. ιιι. 2: adunatum.
P.m.·1.: cetum. · Δ

1111111 in colem. il: in

⁵ nulium. - Ρ ιιι. 1.: iuibuit. ‘

1211: 116111. ’ .
16. Pii: 111111.Ι
quw. v. 11. - P m. 1.: populi
iussum q neque 11111ιί1111.
.18. 11: precipue.
’ 1111111111.
, 11111111.
111) m. 1.= 1161111111.
p. 71. v. 3. - Ρ ιιι. 1.: tusculano.
12 P: iu 11111111.
16. P m. 1.: ium :nim itu ulum.
’ 19. P: 111111. 11111. 2: adii.
117112.- il: peniteat.
3. Ρι aliis :uper ulios. - P}
’ 1111111111.

.- ⁴8. P: dominatus.=

11. Μ m. 1.: aucturum
71. Ρ Ι. 1.ι oblata. .

p. 73. v. 19. -· Ρ m.1.: ,11111ιέ
11111111. 2: 1111· ’
m m. Ι1.·. turno ex 111111.
p. 71. v. 1:1³ 1:512: 11111111.
1. Ρ m. 2: Λ(11111111.1 “ ¹
11) ιιι. 1.: latiuo. Γ -
16. Ρ ιιι. 1:: quml 16111111.
13. lii: pu†1ius. —Mz furtunapr.
16. 1111111116111. ι
17. P: 11111 (1116111111. ·
17.’ 11 m.1.: manipulos.

ρ.75.ι.’1.-Ριι.1111111111 Ι Ι

:tabem-

9. Ρ ιιι. 1.: etiam licimaiestaie.

12. Pm. '1.= quo urbem. 1161 ¹
quoq. urbem.

16. iil: filius 11Ἰ qui. ⁴

18. Ρ ιιι. 1.: intollerabilem 111·
1111111.Ι ’

-Ρ·75.“1. 1. -· Ρ m.'1.: 11111111- =
Ι 1111 domi quoque. m. 2: 1

solitudinem fecerit domi eet.

N mm m. 1.: :uflpliiu mm: -

supplicii&

11..Pm.1.: suguissimum. “ “

13. Ρ, m. 1.: iude habituros. 11:
habiturus.
16. Ρι seuitumm.
11. Ρ ιιι. 1.: adsentire.
p. 77. v. 12. ·-· P: piedum.
p. 78. v. 2. - P m. 1: respou-
1111 1111111111.
11. P m. 1.:'oppur1uuuu.
1173. v. 3. -Ρ m. 1.: interlpri· ’.
nippiu. “
’ 7. Ρ ιιι. 1.: idque omnem 11-
gutiamque.
13. P: haut per ambages.
1111 [1111111111.

 

