om sonrmuumr.

⁶. P ι. 1.ι urbm ,matum
m. 2: turbato.

8. Μι driuqt inuocantes.

11. ΡΜι genere eit '

15. Ρι repe. -· PM: dedissent.

17.11ι ut οιιιιιίιιιιιι uimiautm ‘

officio dt
19. Ρ ιιι. 1.ι madidae.
81. P ιιι. 1.ι preces :eruutae inm
admotum mitigeuti uuimi.
11 m. 1.ι miti animi. m. 8.ι
mitigati animi.
p. 17. v. 1. - P: :runcinam
811 m. 1.: etemmtra. ⁴
6. Ρ m. 1.ι ceuuiueueium.
- P m. 1.: moueant.
18. P m. 1.: reduuto.
13. P m. 1.ι tuuc fanorum.
m. 2: tir. -Pr haut minor.
15. Ρ ru. 2: ascendit. Mm. 2:
abscondit. .
80. M: ducibusque ortium.
21. ulmum me auctore equan-
iet·
ut. P: „multitudino conpositum
eiua“. iu marga conpotum.
io. P m. ,1.ι opina. -Μ ιιι. 8.ι
adeo rari.
ἰ). 18. v. 1. - Μ ιιι. 1.ι et ador.
m. M: hos.
2· M: ‚,pala†iu agris“: modia
, aunt deleta.
- Ρ ι. 1.ι upremit
3. ,Ρ m. 1.ι opidum.
1. P: praecibus. . .
10. Ρ ιιι. 1.ι nomine darent.
· 16. Ρ m. 1.ι archi. m. M: arci.
17. Ρ ιιι. 1.ι ut armatus.

' 18. P m. 1.: petiturum ierat.

88. P m, 1.ι aunllos.
, . 21, Μ ιιι..8.ι :outa illie.

ἋΜΜΛ uinua- Pm. 1.ι
auam ipeam.
³21³ m. 1.ι rubiaco. ιιι. Ρ.ι
subiere.
p. 19. v. 1. - P: utrique. — 11
marg: utrimqr.
1. Μι pugnam odiebant. - M:
mettim. ’
8. Ρι ut hostiur cedit.
8. Pru. 1.ι iude hunc. ιιι. 8.ι
hur.
9. Ρ ιιι. 1.ι hominemque.
1⁰. M m. 1.:,hiuc altem arce.
m. 8.ι1ιῐιιε altearee. ·
13. Ρ m. 1.: uuuetu.
toti m. 1.ι tamquam celesti
iussis m. M: tamquam ce·
laeti uoce iussi. “
18. Mm. 1.ι spatium neu. ιιι.8.ι
spatium δ nec.
25. Ρ m. 1.: sabinus.
28. Μ m. 1.ι annuentibus auo· '
cautibus aui fauore.
p. 20. v. 1. -P m. 1.ι oumualle.
m. 2: conualle.
8. P: redintegrant proelium.

¹ ⁴ 5. M: cirroque.

7. P ιιι. 1.ι dirimire. m. 2:
dirimere.

11. Ρ m. 1.: oonibii.

14. M: tum multitudinem.

10. Μ m. 2: equi. α--Ριιι 1.ι
coruino.

88. Ρι repentae.

23. Ρ m. 1.: romulo ipse iecit.

24. Ρ ιιι. 1.ι numina :unumst .

25. P: oum adt dubie. 1

86. Ριιι. 1.ι ferit. m. 2: fuerit.

88. P: aequitum. -· Ρ m.1..
ramnaures. ·

p. 81. ιι. 8. ·- P m. 1.ι poet aii·

qnid ¹onnus. m. 2: aliquot.

5. P: μιασμ- 8. P: penum.

 

