4440 emen V.

1144 urbem meantes, 1141411111 Romanum 411 opere ec 4114111
eribus pruinisque obrutum 11141 pellibus durare ne ln'em
0 quidem sperio, quae 1111141111 4114401111 terra merique 1

quies, erma deponentur: horreoque 11311 neque· ante tr
1 berniciam potestatem ereetum superbos 41401 consules, nequa
riute (44111111ιί1 imperium neque inportunos decemviros ir
41111ιί111 servitutis ut perennem militiam facerent', quod 114
'burri militurn in plebe nomm regrum exercerent. quid
nem 4444 consedes dictatoresve racemi essent, qui proconsu-
1114111111 imaginem 44111 mevam ree-trucem 4111141114 sed 414 ae
cidere 411114 4111111ιί111. nen fuissene 411 octo quidem 114411
nis milltmn lorum uui plebeio. 111111 1141114111 eum ror
tentione summe patricios explere solitos, 1111141111 octoiu-
311114 imperet 14114111ιῖ141 ire 11 ne in 1111411 quidem 4111
1111111 plebeium quemquern, qui 14 nihil eliud admonear
collegas, liberos 1114111 11111111011111111114441111, quor
hieme saltem in domes ec, tecte reduci opofleet 'et aliquo

Δ (4111111. tertiare, 4114411411· ’1411114 obire 1111141 perterre
11411111111114411 mulcetur. ² 1113114111τί 41111141114114 ιΙ.
¹ -2 14144111 ριιιίιιιζιιιιισι 441114. 44. nen setim ne 411 octo qui-
· P. - 44- incia· mbae proi· · 141111ιῶ11141 mmmm locum
risque. ··- 44·ιιι. 4.1 1ιιιι1444- ιιΙΙὲιιΙιϋεθιιι 44. 4111444111
4111.11.4.11114]1144ι’4111.·114ιιι. ιῑ 411 orto 1114141111 icere -' M:
1141111114111111. ·· ··¹ · 1111111111111111-11111111

4. hocmqurregerneq‘ue 'ante 1··ι11111114’. ’ ’ · ·
tribuniciam mmmmmc- 4411 ne 111 turba 91441111 Irae·
’“”1ι1ιιί 111144- 441 ,,-ι4ιιιὸ 'rere prebemus ιιιιιιιιᾲιιαιιιι
nentemhoe ιιιιι.111111114411-·’·.-44 4441111111114111ιιιί-

· 141444Ἣ111-Ρ1Λιιᾳιιιιιι- ·411141141111ι1414114111ι quem·
¹ ιοιιιιιιω deotmarus. ἃ414. ’.ιιιιω ·· 1
··11111111· ’ . - ’.444 14411114414111414411 2
9.ιοι111141114111114111111141111. vavve.1.r1=qeomqrem ri
-.-··-4 44. 1111111411 4411111111- 444144 1144114- «ἦ 44411111 et

² 111441114111111411 144111- 11111.- .
torisue. - fflr samm* 11· 17. 141114111411. 444111. 4.-

’ ‘serr ιιι ιιιιοιιι1ιιιιιιιιιι Pn'r. 1.ι ιι.οιιιιι1 11111..
giren 1111 111111111111411111- 1 operte 111441ιιιο.-44. libe·
,4111141104..4,-38.1·,,ι1111411’ rorqueeconiuger. 114111
bium Ι11111 quin, 14 'terr pauci 1111411311. ”

 

